<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("EPL_ADLAN_0", "स्थापित करें");
define("EPL_ADLAN_1", "की स्थापना रद्द करें");
define("EPL_ADLAN_2", "क्या आप इस प्लगइन स्थापना रद्द करना चाहते हैं?");
define("EPL_ADLAN_3", "स्थापना रद्द करने की पुष्टि करें");
define("EPL_ADLAN_4", "की स्थापना रद्द रद्द कर दिया।");
define("EPL_ADLAN_5", "स्थापना प्रक्रिया नई प्राथमिकता प्रविष्टियाँ बनाने होंगे।");
define("EPL_ADLAN_6", ". उसके बाद स्थापना प्रक्रिया शुरू करने के लिए यहाँ क्लिक करें");
define("EPL_ADLAN_7", "सफलतापूर्वक नवीनीकृत डेटाबेस तालिकाएँ।");
define("EPL_ADLAN_8", "वरीयता सेटिंग सफलतापूर्वक बनाया गया।");
define("EPL_ADLAN_9", "SQL आदेश विफल हुआ। सुनिश्चित करने के लिए सभी नवीनीकरण परिवर्तन ठीक कर रहे हैं की जाँच करें।");
define("EPL_ADLAN_10", "नाम");
define("EPL_ADLAN_11", "संस्करण");
define("EPL_ADLAN_13", "संगत");
define("EPL_ADLAN_14", "विवरण");
define("EPL_ADLAN_15", "अधिक जानकारी के लिए रीडमी फ़ाइल पढ़ें");
define("EPL_ADLAN_16", "प्लगइन जानकारी");
define("EPL_ADLAN_17", "और अधिक जानकारी...");
define("EPL_ADLAN_18", "सफलतापूर्वक इस प्लगइन के लिए तालिका (तालिकाएँ) बनाने में असमर्थ।");
define("EPL_ADLAN_19", "डेटाबेस तालिका सफलतापूर्वक बनाया गया।");
define("EPL_ADLAN_21", "प्लगइन पहले से ही स्थापित है।");
define("EPL_ADLAN_22", "स्थापित");
define("EPL_ADLAN_23", "स्थापित नहीं");
define("EPL_ADLAN_24", "नवीनीकरण उपलब्ध");
define("EPL_ADLAN_25", "स्थापना की आवश्यकता नहीं");
define("EPL_ADLAN_26", ". फिर प्रक्रिया शुरू करने के लिए यहाँ क्लिक करें की स्थापना रद्द करें");
define("EPL_ADLAN_27", "सफलतापूर्वक हटाने में असमर्थ");
define("EPL_ADLAN_28", "डेटाबेस तालिका सफलतापूर्वक हटा दिया।");
define("EPL_ADLAN_29", "वरीयता सेटिंग सफलतापूर्वक हटा दिया।");
define("EPL_ADLAN_30", "कृपया इसे मैन्युअल रूप से हटाएँ।");
define("EPL_ADLAN_31", "कृपया अब फ़ोल्डर हटाएँ");
define("EPL_ADLAN_32", "और अंदर यह स्थापना रद्द प्रक्रिया को पूरा करने के लिए सभी फ़ाइलें।");
define("EPL_ADLAN_33", "सफलतापूर्वक स्थापित प्लगइन।");
define("EPL_ADLAN_34", "सफलतापूर्वक अद्यतन प्लगइन।");
define("EPL_ADLAN_35", "पार्सर सेटिंग्स सफलतापूर्वक जोड़ा गया।");
define("EPL_ADLAN_36", "पार्सर कोड सम्मिलित करें विफल रहा, ग़लत रूप से स्वरूपित।");
define("EPL_ADLAN_37", "अपलोड प्लगइन (. zip प्रारूप)");
define("EPL_ADLAN_38", "प्लगइन अपलोड करें");
define("EPL_ADLAN_39", "'.E_PLUGIN.' फ़ोल्डर नहीं आपके पास सही अनुमतियाँ - कृपया लेखन अनुमतियाँ परिवर्तित करें और फ़ाइल को फिर से अपलोड के रूप में फ़ाइल अपलोड नहीं हो सकी।");
define("EPL_ADLAN_40", "व्यवस्थापक संदेश");
define("EPL_ADLAN_41", "उस फ़ाइल एक मान्य. zip या .tar संग्रह हो सकता करने के लिए प्रकट नहीं होता है।");
define("EPL_ADLAN_42", "एक, संयुक्त राष्ट्र-संग्रह फ़ाइल में असमर्थ त्रुटि है");
define("EPL_ADLAN_43", "अपने प्लगइन अपलोड किया गया है और अस्थापित plugins सूची में जोड़ें।");
define("EPL_ADLAN_44", "ऑटो प्लगइन अपलोड और निष्कर्षण अक्षम है के रूप में वर्तमान में - अपलोड अपने plugins फ़ोल्डर के लिए अनुमति नहीं है यदि आप यह करते हैं, कृपया अपलोड की अनुमति दें करने के लिए अपने '.e_PLUGIN.' फ़ोल्डर पर अनुमतियाँ परिवर्तित करने में सक्षम होना चाहते हैं।");
define("EPL_ADLAN_45", "अपने मेनू आइटम अपलोड किया गया है और, <a href=''.e_ADMIN.'menus.php'>अपने मेनू पेज</a>के लिए जाओ को सक्रिय करने के लिए unzipped.");
define("EPL_ADLAN_46", "PCLZIP त्रुटि निकालें:");
define("EPL_ADLAN_47", "PCLTAR त्रुटि निकालें:");
define("EPL_ADLAN_48", "कोड:");
define("EPL_ADLAN_49", "तालिकाओं के दौरान हटाए नहीं प्रक्रिया अनुरोध द्वारा की स्थापना रद्द करें");
define("EPL_WEBSITE", "वेबसाइट");
define("EPL_NOINSTALL", "कोई स्थापना आवश्यक है, बस अपने मेनू स्क्रीन से सक्रिय करें। की स्थापना रद्द करने के लिए, हटाएँ");
define("EPL_DIRECTORY", "निर्देशिका।");
define("EPL_NOINSTALL_1", "कोई स्थापित करें, हटाएँ निकालने के लिए आवश्यक");
define("EPL_UPGRADE", "नवीनीकरण करने के लिए:");
define("EPL_ADLAN_50", "टिप्पणी सफलतापूर्वक नष्ट कर दिया");
define("EPL_ADLAN_53", "न लिखने योग्य निर्देशिका");
define("EPL_ADLAN_54", "कृपया प्लगइन की स्थापना रद्द करने के लिए विकल्प का चयन करें:");
define("EPL_ADLAN_55", "प्लगइन स्थापना रद्द करें");
define("EPL_ADLAN_57", "प्लगइन तालिका को हटाना");
define("EPL_ADLAN_58", "तालिकाएँ हटा दिया नहीं कर रहे हैं, तो कोई डेटा हानि के साथ प्लगइन पुनर्स्थापित कर सकते हैं।  पुनर्स्थापना के दौरान तालिकाओं का निर्माण विफल हो जाएगा। तालिकाएँ मैन्युअल रूप से निकालने के लिए हटाया जा करना होगा।");
define("EPL_ADLAN_59", "प्लगइन फ़ाइलों को हटाएँ");
define("EPL_ADLAN_60", "e107 सभी को निकालने के लिए का प्रयास करेंगे प्लगइन से संबंधित फ़ाइलें।");
define("EPL_ADLAN_62", "स्थापना रद्द");
define("EPL_ADLAN_63", "की स्थापना रद्द करें:");
define("EPL_ADLAN_64", "फ़ोल्डर");
define("EPL_ADLAN_70", "आवश्यक प्लगइन स्थापित नहीं:");
define("EPL_ADLAN_71", "नए प्लगइन संस्करण की आवश्यकता:");
define("EPL_ADLAN_72", "संस्करण:");
define("EPL_ADLAN_73", "आवश्यक PHP एक्सटेंशन लोड नहीं किए गए:");
define("EPL_ADLAN_74", "नए PHP संस्करण की आवश्यकता:");
define("EPL_ADLAN_75", "नए MySQL संस्करण की आवश्यकता:");
define("EPL_ADLAN_76", "Plugin.xml में त्रुटि");
define("EPL_ADLAN_77", "Plugin.xml नहीं ढूँढ सकता");
define("EPL_ADLAN_78", "उपयोगकर्ता प्लगइन द्वारा बनाई गई वर्ग को हटा दें:");
define("EPL_ADLAN_79", "आप उन्हें अन्य प्रयोजनों के लिए इस्तेमाल नहीं किया है, तो केवल इन हटाएँ।");
define("EPL_ADLAN_80", "प्लगइन द्वारा बनाई गई विस्तारित उपयोगकर्ता फ़ील्ड को हटाएँ:");
define("EPL_ADLAN_81", "Xhtml");
define("EPL_ADLAN_82", "चिह्न");
define("EPL_ADLAN_83", "नोट्स");
define("EPL_ADLAN_84", "चयनित स्थापना");
define("EPL_ADLAN_85", "की स्थापना रद्द करें चयनित");
define("EPL_ADLAN_86", "से सभी फ़ाइलें निकाल दिया");
define("EPL_ADLAN_87", "फ़ाइल हटाने में विफल रहा");
define("EPL_ADLAN_88", "V2 के लिए बनाया");
define("EPL_ADLAN_89", "खोज ऑनलाइन");
define("EPL_ADLAN_90", "कर्ल वर्तमान में इस सुविधा का उपयोग करने के लिए आवश्यक है। कर्ल सक्षम करने के लिए अपने webhosting प्रदाता से संपर्क करें");
define("EPL_ADLAN_91", "विशेष रुप से प्रदर्शित");
define("EPL_ADLAN_92", "खरीदें");
define("EPL_ADLAN_93", "नि: शुल्क");
define("EPL_ADLAN_94", "कनेक्ट कर रहा है...");
define("EPL_ADLAN_95", "जारी रखने में असमर्थ");
define("EPL_ADLAN_96", "उदा। http://website.com/some-plugin.zip");
define("EPL_ADLAN_97", "वहाँ अपने प्लगइन निर्देशिका. zip फ़ाइल का निष्कर्षण में कोई समस्या थी।");
define("EPL_ADLAN_98", "अज्ञात फ़ाइल:");
define("EPL_ADLAN_99", "इस रेखा से ऊपर त्रुटि संदेश");
define("EPL_ADLAN_100", "कुछ स्थापित करने के लिए यहाँ क्लिक करें।");
define("EPL_ADLAN_101", "कोई plugins स्थापित - [x]।");
define("EPL_ADLAN_102", "यह विज़ार्ड अपने प्लगइन के लिए एक व्यवस्थापक क्षेत्र का निर्माण और एक plugin.xml मेटा फ़ाइल जनरेट करेगा। इससे पहले कि आप प्रारंभ करें:");
define("EPL_ADLAN_103", "[X] निर्देशिका में जैसे एक नई लिखने योग्य फ़ोल्डर बनाएँ। [b] myplugin [/b]");
define("EPL_ADLAN_105", "E107 के रूप में और एक ही तालिका उपसर्ग के साथ एक ही डेटाबेस में phpMyAdmin का उपयोग कर अपने तालिका बनाएँ। उदा। [b] e107_myplugin [/b]");
define("EPL_ADLAN_106", "शुरू करने के लिए अपने प्लगइन फ़ोल्डर का चयन करें।");
define("EPL_ADLAN_107", "के लिए कोई व्यवस्थापक क्षेत्र और xml फ़ाइल बनाएँ:");
define("EPL_ADLAN_108", "भाषा फ़ाइलों की जाँच करें:");
define("EPL_ADLAN_109", "मूलभूत जानकारी।");
define("EPL_ADLAN_112", "सभी क्षेत्रों की समीक्षा करें और यदि आवश्यक हो तो संशोधित करें।");
define("EPL_ADLAN_113", "सभी टैब की समीक्षा करें 'उत्पन्न' क्लिक करने से पहले।");
define("EPL_ADLAN_114", "प्लगइन बिल्डर");
define("EPL_ADLAN_115", "चरण 2");
define("EPL_ADLAN_116", "पाठ बॉक्स");
define("EPL_ADLAN_117", "पाठ बॉक्स (संख्या)");
define("EPL_ADLAN_118", "पाठ बॉक्स (url)");
define("EPL_ADLAN_119", "पाठ क्षेत्र");
define("EPL_ADLAN_120", "रिच टेक्स्ट क्षेत्र");
define("EPL_ADLAN_121", "सही /");
define("EPL_ADLAN_122", "कस्टम फ़ंक्शन");
define("EPL_ADLAN_123", "छवि");
define("EPL_ADLAN_124", "ड्रॉप-डाउन");
define("EPL_ADLAN_125", "ड्रॉप-डाउन (userclasses)");
define("EPL_ADLAN_126", "ड्रॉप-डाउन (भाषाएँ)");
define("EPL_ADLAN_127", "चिह्न");
define("EPL_ADLAN_128", "फ़ाइल");
define("EPL_ADLAN_129", "वरीयता नाम");
define("EPL_ADLAN_130", "डिफ़ॉल्ट मान");
define("EPL_ADLAN_131", "फ़ील्ड प्रकार...");
define("EPL_ADLAN_132", "[x] जनरेट की गई है");
define("EPL_ADLAN_133", "[x] अनुपलब्ध है!");
define("EPL_ADLAN_134", "कृपया [b] बनाने [x] [/b] निम्न सामग्री के साथ अपने प्लगइन निर्देशिका में: [y]");
define("EPL_ADLAN_135", "अपने प्लगइन का नाम। (अंग्रेजी में लिखा जाना चाहिए)");
define("EPL_ADLAN_136", "यदि आप एक भाषा फाइल है, LAN_XXX मान के लिए प्लगइन का नाम दर्ज करें");
define("EPL_ADLAN_137", "अपने प्लगइन के निर्माण की तारीख");
define("EPL_ADLAN_138", "अपने प्लगइन के संस्करण। स्वरूप: x.x या x.x.x");
define("EPL_ADLAN_139", "E107 के इस संस्करण के साथ संगत");
define("EPL_ADLAN_140", "लेखक का नाम");
define("EPL_ADLAN_141", "लेखक वेबसाइट URL");
define("EPL_ADLAN_142", "प्लगइन का एक लघु एक-पंक्ति वर्णन");
define("EPL_ADLAN_143", "(अंग्रेजी में लिखा जाना चाहिए)");
define("EPL_ADLAN_144", "इस प्लगइन के लिए खोजशब्द/टैग");
define("EPL_ADLAN_145", "प्लगइन का पूर्ण विवरण");
define("EPL_ADLAN_146", "इस प्लगइन का क्या श्रेणी है?");
define("EPL_ADLAN_147", "सेटिंग्स");
define("EPL_ADLAN_148", "उपयोगकर्ता");
define("EPL_ADLAN_149", "सामग्री");
define("EPL_ADLAN_150", "उपकरण");
define("EPL_ADLAN_151", "प्रबंधित करें");
define("EPL_ADLAN_152", "विविध");
define("EPL_ADLAN_153", "मेनू");
define("EPL_ADLAN_154", "के बारे में");
define("EPL_ADLAN_155", "सहेजा गया:");
define("EPL_ADLAN_156", "सहेजें नहीं कर सकता:");
define("EPL_ADLAN_157", "मुख्य क्षेत्र");
define("EPL_ADLAN_158", "श्रेणियाँ");
define("EPL_ADLAN_159", "अन्य 1");
define("EPL_ADLAN_160", "अन्य 2");
define("EPL_ADLAN_161", "अन्य 3");
define("EPL_ADLAN_162", "अन्य 4");
define("EPL_ADLAN_163", "इस तालिका को शामिल न करें");
define("EPL_ADLAN_164", "फ़ील्ड");
define("EPL_ADLAN_165", "कैप्शन");
define("EPL_ADLAN_166", "प्रकार");
define("EPL_ADLAN_167", "डेटा");
define("EPL_ADLAN_168", "चौड़ाई");
define("EPL_ADLAN_169", "बैच");
define("EPL_ADLAN_170", "फ़िल्टर");
define("EPL_ADLAN_171", "इनलाइन");
define("EPL_ADLAN_172", "मान्य करें");
define("EPL_ADLAN_173", "प्रदर्शन");
define("EPL_ADLAN_174", "HelpTip");
define("EPL_ADLAN_175", "ReadParms");
define("EPL_ADLAN_176", "WriteParms");
define("EPL_ADLAN_177", "फ़ील्ड भरा जाना आवश्यक है");
define("EPL_ADLAN_178", "डिफ़ॉल्ट रूप से प्रदर्शित");
define("EPL_ADLAN_179", "पाठ बॉक्स");
define("EPL_ADLAN_180", "छिपा हुआ");
define("EPL_ADLAN_181", "सही /");
define("EPL_ADLAN_182", "पाठ बॉक्स (संख्या)");
define("EPL_ADLAN_183", "ड्रॉप-डाउन");
define("EPL_ADLAN_184", "ड्रॉप-डाउन (userclasses)");
define("EPL_ADLAN_186", "कस्टम फ़ंक्शन");
define("EPL_ADLAN_187", "छिपा हुआ");
define("EPL_ADLAN_188", "उपयोगकर्ता");
define("EPL_ADLAN_189", "पाठ बॉक्स");
define("EPL_ADLAN_190", "ड्रॉप-डाउन");
define("EPL_ADLAN_191", "कस्टम फ़ंक्शन");
define("EPL_ADLAN_192", "छिपा हुआ");
define("EPL_ADLAN_193", "पाठ बॉक्स");
define("EPL_ADLAN_194", "पाठ बॉक्स (url)");
define("EPL_ADLAN_195", "पाठ बॉक्स (ईमेल)");
define("EPL_ADLAN_196", "पाठ बॉक्स (ip)");
define("EPL_ADLAN_197", "पाठ बॉक्स (संख्या)");
define("EPL_ADLAN_198", "पाठ बॉक्स (पासवर्ड)");
define("EPL_ADLAN_199", "पाठ बॉक्स (कीवर्ड)");
define("EPL_ADLAN_200", "ड्रॉप-डाउन");
define("EPL_ADLAN_201", "ड्रॉप-डाउन (userclasses)");
define("EPL_ADLAN_202", "ड्रॉप-डाउन (भाषाएँ)");
define("EPL_ADLAN_203", "चिह्न");
define("EPL_ADLAN_204", "छवि");
define("EPL_ADLAN_205", "फ़ाइल");
define("EPL_ADLAN_206", "कस्टम फ़ंक्शन");
define("EPL_ADLAN_207", "छिपा हुआ");
define("EPL_ADLAN_208", "पाठ क्षेत्र");
define("EPL_ADLAN_209", "रिच टेक्स्ट क्षेत्र");
define("EPL_ADLAN_210", "पाठ बॉक्स");
define("EPL_ADLAN_211", "पाठ बॉक्स (कीवर्ड)");
define("EPL_ADLAN_212", "कस्टम फ़ंक्शन");
define("EPL_ADLAN_213", "छवि (स्ट्रिंग)");
define("EPL_ADLAN_214", "छवियाँ (सरणी)");
define("EPL_ADLAN_215", "छिपा हुआ");
define("EPL_ADLAN_216", "यहाँ क्लिक करें");
define("EPL_ADLAN_217", "[x] को vist अपने उत्पन्न व्यवस्थापक क्षेत्र");
define("EPL_ADLAN_218", "[X] करने के लिए नहीं लिख सकता है");
define("EPL_ADLAN_219", "कोई फ़ाइलों को बनाया गया है। कृपया कॉपी और अपने फ़ाइलों में नीचे दिये गये कोड पेस्ट।");
define("EPL_ADLAN_220", "Plugins मिल");
define("EPL_ADLAN_221", "भाषा-फ़ाइल चेक");
define("EPL_ADLAN_222", "प्लग-इन फाइलें");
define("EPL_ADLAN_223", "इस्तेमाल किया");
define("EPL_ADLAN_224", "उपयोग नहीं किये गए");
define("EPL_ADLAN_225", "अनिश्चित");
define("EPL_ADLAN_226", "प्लगइन भाषा-फ़ाइल चेक");
define("EPL_ADLAN_227", "परिवर्तन के लिए स्कैन करें");
define("EPL_ADLAN_228", "प्लगइन फ़ोल्डर हर [x] मिनट परिवर्तनों के लिए स्कैन कर रहे हैं। अब स्कैन करने के लिए नीचे दिए गए बटन पर क्लिक करें।");
define("EPL_ADLAN_229", "ताज़ा करें");
define("EPL_ADLAN_230", "डाउनलोड और स्थापित कर रहा है:");
define("EPL_ADLAN_231", "माउस को आइकनों मीडिया-प्रबंधक से निकालें");
define("EPL_ADLAN_232", "फ़ाइलें बनाएँ");
define("TPVLAN_81", "डाउनलोड कर रहा है...");
define("TPVLAN_82", "पूर्ण डाउनलोड करें!");
define("EPL_ADLAN_233", "लिंक जोड़ने:");
define("EPL_ADLAN_234", "लिंक निकाल रहा है:");
define("EPL_ADLAN_235", "स्वचालित डाउनलोड संभव नहीं।");
define("EPL_ADLAN_236", "कृपया मैन्युअल रूप से डाउनलोड करें");
define("EPL_ADLAN_237", "डाउनलोड");
define("EPL_ADLAN_238", "स्थापना पूर्ण!");
define("EPL_ADLAN_239", "तालिका जोड़ने:");
define("EPL_ADLAN_240", "तालिका निकाल रहा है:");
define("EPL_ADLAN_241", "जोड़ना प्राथमिकता:");
define("EPL_ADLAN_242", "प्राथमिकता निकाल रहा है:");
define("EPL_ADLAN_243", "प्राथमिकता अद्यतन कर रहा है:");
define("EPL_ADLAN_244", "स्थापना के दौरान केवल 5 मीडिया श्रेणियों की अनुमति है।");
define("EPL_ADLAN_245", "मीडिया श्रेणी जोड़ने: [x]");
define("EPL_ADLAN_246", "सभी मीडिया द्वारा स्वामित्व वाली श्रेणियों को हटाने: [x]");
define("EPL_ADLAN_249", "जोड़ने फ़ील्ड विस्तारित:");
define("EPL_ADLAN_250", "फ़ील्ड को हटाने विस्तारित:");
define("EPL_ADLAN_251", "विस्तारित फ़ील्ड में जगह छोड़ दिया:");
define("EPL_ADLAN_252", "पर्म कर दीजिए:");
define("EPL_ADLAN_253", "पूर्ण");
define("LAN_RELEASED", "जारी");
define("LAN_REPAIR_PLUGIN_SETTINGS", "प्लगइन सेटिंग्स की मरम्मत");
define("LAN_SYNC_WITH_GIT_REPO", "Git रेपो के साथ सिंक्रनाइज़ करें");
define("LAN_ADDONS", "Addons");
define("LAN_UPGRADE_SUCCESSFUL", "नवीनीकरण सफल");
define("LAN_INSTALL_SUCCESSFUL", "स्थापना सफ़ल");
define("LAN_INSTALL_FAIL", "स् थापना विफल!");
define("LAN_UNINSTALL_FAIL", "की स्थापना रद्द करने में असमर्थ!");
define("LAN_PLUGIN_IS_USED", "[x] प्लगइन द्वारा उपयोग किया जाता है:");
