<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("CORE_DATE_ORDER", "dmy");
define("LAN_MAILOUT_01", "नाम से");
define("LAN_MAILOUT_02", "ईमेल से");
define("LAN_MAILOUT_03", "करने के लिए");
define("LAN_MAILOUT_04", "सीसी");
define("LAN_MAILOUT_05", "गुप्त प्रतिलिपि");
define("LAN_MAILOUT_06", "विषय");
define("LAN_MAILOUT_07", "अनुलग्नक");
define("LAN_MAILOUT_08", "ईमेल भेजें");
define("LAN_MAILOUT_09", "स्वरूप भेजें");
define("LAN_MAILOUT_10", "उपयोगकर्ता की सदस्यता");
define("LAN_MAILOUT_11", "चर सम्मिलित करें");
define("LAN_MAILOUT_12", "सभी उपयोगकर्ता");
define("LAN_MAILOUT_13", "सभी असत्यापित उपयोगकर्ता");
define("LAN_MAILOUT_14", "प्रदर्शन नाम");
define("LAN_MAILOUT_15", "Mailout");
define("LAN_MAILOUT_16", "उपयोगकर्ता नाम");
define("LAN_MAILOUT_17", "पंजीकरण लिंक");
define("LAN_MAILOUT_18", "उपयोगकर्ता ID");
define("LAN_MAILOUT_19", "निर्दिष्ट कोई लक्ष्य ईमेल पते");
define("LAN_MAILOUT_20", "Sendmail-पथ");
define("LAN_MAILOUT_21", "बल्क मेलिंग प्रविष्टियाँ");
define("LAN_MAILOUT_22", "वहाँ वर्तमान में कोई प्रविष्टियाँ नहीं हैं सहेजा गया");
define("LAN_MAILOUT_23", "userclass:");
define("LAN_MAILOUT_24", "email(s) भेजने के लिए तैयार कर रहे हैं");
define("LAN_MAILOUT_25", "बल्क मेलिंग नियंत्रण");
define("LAN_MAILOUT_26", "बल्क मेलिंग विराम दें हर");
define("LAN_MAILOUT_27", "के लिए ईमेल");
define("LAN_MAILOUT_28", "परिवर्तनों को सहेजें");
define("LAN_MAILOUT_29", "सेकंड");
define("LAN_MAILOUT_30", "ज्यादातर SMTP keepalive के साथ इस्तेमाल किया। से अधिक 30 सेकंड के एक थामने ब्राउज़र टाइम-आउट करने के लिए कारण हो सकता है");
define("LAN_MAILOUT_31", "बाउंस ईमेल प्रसंस्करण");
define("LAN_MAILOUT_33", "आवक मेल सर्वर");
define("LAN_MAILOUT_34", "खाता (उपयोगकर्ता) का नाम");
define("LAN_MAILOUT_36", "जाँच के बाद बाउंस मेल हटाएँ");
define("LAN_MAILOUT_37", "आगे बढ़ना");
define("LAN_MAILOUT_38", "रद्द करना");
define("LAN_MAILOUT_39", "ईमेल");
define("LAN_MAILOUT_40", "<b>. Htaccess</b> में करने के लिए <b>e107.htaccess</b> का नाम बदलने के लिए आपको");
define("LAN_MAILOUT_41", "इस पेज से मेल भेजने से पहले।");
define("LAN_MAILOUT_43", "उपयोगकर्ता नाम");
define("LAN_MAILOUT_44", "उपयोगकर्ता लॉगिन");
define("LAN_MAILOUT_45", "उपयोगकर्ता ई-मेल");
define("LAN_MAILOUT_46", "उपयोगकर्ता-मैच");
define("LAN_MAILOUT_47", "जिसमें है");
define("LAN_MAILOUT_48", "के बराबर होती है");
define("LAN_MAILOUT_51", "विषय");
define("LAN_MAILOUT_52", "पिछले मॉड");
define("LAN_MAILOUT_53", "बनावें");
define("LAN_MAILOUT_54", "स्व");
define("LAN_MAILOUT_55", "Userclass");
define("LAN_MAILOUT_56", "अंतिम यात्रा");
define("LAN_MAILOUT_57", "ब्लाकों में थोक SMTP ईमेल भेजें");
define("LAN_MAILOUT_67", "ईमेल भेजा नहीं जा सका। कृपया अपने SMTP सेटिंग्स की समीक्षा करें या किसी अन्य मेलिंग विधि का चयन करें और पुन: प्रयास करें।");
define("LAN_MAILOUT_68", "पंजीकृत उपयोगकर्ता");
define("LAN_MAILOUT_69", "मैच, बाद");
define("LAN_MAILOUT_70", "डुप्लिकेट छीन लिया।");
define("LAN_MAILOUT_71", "कुल ईमेल भेजने के लिए");
define("LAN_MAILOUT_72", "Mailshot लॉगिंग");
define("LAN_MAILOUT_73", "कोई लॉगिंग");
define("LAN_MAILOUT_74", "केवल लॉगिंग (कोई भेजें)");
define("LAN_MAILOUT_75", "लॉग इन करें और भेजें");
define("LAN_MAILOUT_76", "ईमेल जानकारी लॉग में शामिल हैं");
define("LAN_MAILOUT_77", "ई-मेल पता स्रोत");
define("LAN_MAILOUT_78", "Mailshot स्थिति");
define("LAN_MAILOUT_79", "प्रदर्शित करने के लिए कोई mailshots");
define("LAN_MAILOUT_81", "ई-मेल सफलतापूर्वक भेजा गया है, कृपया अपने इनबॉक्स की जाँच करें।");
define("LAN_MAILOUT_82", "भेजा गया मेल");
define("LAN_MAILOUT_83", "मेल पर जाने के लिए");
define("LAN_MAILOUT_84", "मेल ID");
define("LAN_MAILOUT_85", "प्रवर्तक");
define("LAN_MAILOUT_86", "पुन: भेजें");
define("LAN_MAILOUT_87", "SMTP सर्वर");
define("LAN_MAILOUT_88", "SMTP उपयोगकर्ता नाम");
define("LAN_MAILOUT_89", "SMTP पासवर्ड");
define("LAN_MAILOUT_90", "SMTP विशेषताएँ");
define("LAN_MAILOUT_91", "पहले SMTP पॉप");
define("LAN_MAILOUT_92", "SSL");
define("LAN_MAILOUT_93", "TLS");
define("LAN_MAILOUT_94", "(Gmail/googlemail के लिए SSL का उपयोग करें)");
define("LAN_MAILOUT_95", "बल्क मेलिंग के लिए VERP का उपयोग करें");
define("LAN_MAILOUT_97", "मेलर परिणाम");
define("LAN_MAILOUT_98", "हटाई गई प्रविष्टियों");
define("LAN_MAILOUT_99", "पुन: प्रयास करें mailshot की पुष्टि करें");
define("LAN_MAILOUT_100", "संदेश");
define("LAN_MAILOUT_101", "ई-मेल विवरण");
define("LAN_MAILOUT_102", "Mailshot का विस्तार");
define("LAN_MAILOUT_103", "भेजने के लिए प्रयास के परिणाम");
define("LAN_MAILOUT_104", "नहीं भेजने के लिए प्रयास, या परिणाम को सहेजने में त्रुटि");
define("LAN_MAILOUT_105", "10 विफलताओं का विवरण");
define("LAN_MAILOUT_106", "ईमेल भेजा नहीं जा सका। यह आपके सर्वर सही रूप से ईमेल भेजने, कृपया SMTP, का उपयोग करके पुनः प्रयास करें या अपने मेजबान से संपर्क करें और उन्हें पूछने के लिए उनके sendmail की जाँच करें या सर्वर सेटिंग्स ई-करने के लिए कॉन्फ़िगर नहीं है कि प्रतीत होता है।");
define("LAN_MAILOUT_107", "पर");
define("LAN_MAILOUT_108", "परिणाम");
define("LAN_MAILOUT_109", "विवरण दिखाएँ");
define("LAN_MAILOUT_110", "परीक्षण ई-मेल भेजें");
define("LAN_MAILOUT_111", "ईमेल शीर्षक (नहीं भेजा गया)");
define("LAN_MAILOUT_112", "परीक्षण करने के लिए ईमेल भेजें");
define("LAN_MAILOUT_113", "परीक्षण ई-मेल से");
define("LAN_MAILOUT_114", "यह एक परीक्षण ई-मेल है, यह प्रतीत होता है कि आपके ई-मेल सेटिंग्स ठीक काम कर रहे हैं! [br] [br] [Br] e107 वेबसाइट प्रणाली से संबंध है।");
define("LAN_MAILOUT_115", "सामूहिक Emailing विधि");
define("LAN_MAILOUT_116", "यदि अनिश्चित, php के रूप में छोड़ दें");
define("LAN_MAILOUT_117", "को पूरा");
define("LAN_MAILOUT_118", "पर क्लिक करें आगे बढ़ें ' ईमेल भेजना प्रारंभ करने के लिए। पर चलाएँ बंद करने के लिए ' रद्द करें' क्लिक करें। एक बार पूरा करने, किसी अन्य पृष्ठ का चयन करें। नहीं भेजे गए ईमेल काल 'Mailshot स्थिति' स्क्रीन के माध्यम से देखा जा");
define("LAN_MAILOUT_119", "त्रुटियों के साथ केवल, लॉगिंग");
define("LAN_MAILOUT_120", "खाता प्रकार");
define("LAN_MAILOUT_121", "मानक POP3");
define("LAN_MAILOUT_122", "POP3, TLS अक्षम");
define("LAN_MAILOUT_123", "POP3 TLS के साथ");
define("LAN_MAILOUT_124", "IMAP");
define("LAN_MAILOUT_125", "केवल पाठ");
define("LAN_MAILOUT_126", "पाठ और HTML");
define("LAN_MAILOUT_127", "थीम शामिल हैं");
define("LAN_MAILOUT_128", "त्रुटि भेजें");
define("LAN_MAILOUT_129", "समाप्ति दिनांक");
define("LAN_MAILOUT_130", "निर्माण दिनांक");
define("LAN_MAILOUT_131", "शुरू भेजने");
define("LAN_MAILOUT_132", "पूरा भेजने");
define("LAN_MAILOUT_134", "प्राथमिकता");
define("LAN_MAILOUT_136", "Mailout स्थिति");
define("LAN_MAILOUT_137", "मेल रेफरी");
define("LAN_MAILOUT_138", "ई-मेल स्थिति");
define("LAN_MAILOUT_139", "सक्रिय तारीख");
define("LAN_MAILOUT_140", "प्राप्तकर्ता का ईमेल");
define("LAN_MAILOUT_141", "प्राप्तकर्ता का नाम");
define("LAN_MAILOUT_142", "प्राप्तकर्ता उपयोगकर्ता ID");
define("LAN_MAILOUT_143", "प्राप्तकर्ता रेफरी।");
define("LAN_MAILOUT_144", "बाउंस");
define("LAN_MAILOUT_145", "नया ईमेल बचाया");
define("LAN_MAILOUT_146", "ईमेल को सहेजने में त्रुटि");
define("LAN_MAILOUT_147", "ई-मेल अद्यतन");
define("LAN_MAILOUT_148", "उपयोगकर्ता मान");
define("LAN_MAILOUT_149", "प्रेषक ई-मेल");
define("LAN_MAILOUT_150", "प्रेषक का नाम");
define("LAN_MAILOUT_151", "की प्रतिलिपि बनाएँ");
define("LAN_MAILOUT_152", "गुप्त प्रतिलिपि करने के लिए");
define("LAN_MAILOUT_153", "अनुलग्नक");
define("LAN_MAILOUT_154", "स्वरूप भेजें");
define("LAN_MAILOUT_155", "चयनकर्ताओं");
define("LAN_MAILOUT_156", "शेड्यूलर टिक प्रति भेजने के लिए ईमेल की अधिकतम संख्या");
define("LAN_MAILOUT_157", "मान कितनी बार अपने मेल पंक्ति शेड्यूलर कार्य शुरू हो रहा है और जिस पर जावक मेल आपके ISP स्वीकार करेंगे दर सहित कारकों की एक संख्या पर निर्भर करेगा। कतार हर समय साफ़ करने के लिए शून्य");
define("LAN_MAILOUT_158", "अब भेजें");
define("LAN_MAILOUT_159", "ईमेल पकड़");
define("LAN_MAILOUT_160", "भेजना रद्द करें");
define("LAN_MAILOUT_161", "महत्वपूर्ण! यह फ़ाइल मौजूद नहीं करने के लिए प्रकट होता है");
define("LAN_MAILOUT_162", "महत्वपूर्ण! आप इस फ़ाइल निष्पादन योग्य बनाने की जरूरत");
define("LAN_MAILOUT_163", "संपादित करें/मेल भेजें");
define("LAN_MAILOUT_164", "ईमेल नहीं मिली जानकारी");
define("LAN_MAILOUT_165", "की पुष्टि करें निम्न संग्रहीत ईमेल, सहित किसी भी प्राप्तकर्ता रिकॉर्ड हटाएँ");
define("LAN_MAILOUT_166", "सामान्य त्रुटि हटाने मेल रेफरी: - ID -");
define("LAN_MAILOUT_167", "त्रुटि हटाने मेल सामग्री रेफरी: - ID -");
define("LAN_MAILOUT_168", "मेल सामग्री नष्ट कर दिया रेफरी: - ID -");
define("LAN_MAILOUT_169", "त्रुटि हटाने मेल प्राप्तकर्ताओं रेफरी: - ID -");
define("LAN_MAILOUT_170", "-NUM - मेल रेफरी के लिए प्राप्तकर्ताओं को हटाया: - ID -");
define("LAN_MAILOUT_171", "ईमेल हटाने की पुष्टि करें");
define("LAN_MAILOUT_172", "मेल प्रकार/स्थिति");
define("LAN_MAILOUT_173", "प्राप्तकर्ताओं");
define("LAN_MAILOUT_174", "सुरक्षा जाँच विफल: - ID - - चेक -");
define("LAN_MAILOUT_175", "से पहले");
define("LAN_MAILOUT_176", "इसके बराबर");
define("LAN_MAILOUT_177", "करने के बाद");
define("LAN_MAILOUT_178", "पिछले साइट पर जाएँ");
define("LAN_MAILOUT_179", "ई-मेल भेजने की पुष्टि करें");
define("LAN_MAILOUT_180", "चयन मानदंड:");
define("LAN_MAILOUT_181", "प्राप्तकर्ताओं को बताने");
define("LAN_MAILOUT_182", "साफ डेटाबेस तालिकाओं");
define("LAN_MAILOUT_183", "त्रुटि डेटाबेस साफ़ कर रही");
define("LAN_MAILOUT_184", "Tidied डेटाबेस");
define("LAN_MAILOUT_185", "ईमेल भेजें क्यू करने के लिए जोड़ा गया");
define("LAN_MAILOUT_186", "सामान्य त्रुटि डाल मेल रेफरी: - ID - होल्ड पर");
define("LAN_MAILOUT_187", "ईमेल - ID - डाल पकड़");
define("LAN_MAILOUT_188", "सामान्य मेल रेफरी भेजने में त्रुटि: - ID -");
define("LAN_MAILOUT_189", "पते का परीक्षण");
define("LAN_MAILOUT_190", "मेल भेजें बनाएँ /");
define("LAN_MAILOUT_191", "सहेजे गए ईमेल");
define("LAN_MAILOUT_192", "पूरा Mailshots");
define("LAN_MAILOUT_193", "लंबित Mailshots");
define("LAN_MAILOUT_194", "आयोजित Mailshots");
define("LAN_MAILOUT_195", "");
define("LAN_MAILOUT_196", "");
define("LAN_MAILOUT_200", "कोई विषय निर्दिष्ट");
define("LAN_MAILOUT_201", "ईमेल के लिए कोई सार्थक डेटा");
define("LAN_MAILOUT_202", "ईमेल मुख्य भाग में कोई पाठ");
define("LAN_MAILOUT_203", "कोई प्रेषक का नाम निर्दिष्ट किया गया");
define("LAN_MAILOUT_204", "कोई प्रेषक ई-मेल पता निर्दिष्ट किया गया");
define("LAN_MAILOUT_205", "ईमेल भेजें स्वरूप त्रुटि");
define("LAN_MAILOUT_206", "निर्दिष्ट अमान्य मेल ID (- ID)");
define("LAN_MAILOUT_207", "टेम्पलेट लोड त्रुटि");
define("LAN_MAILOUT_208", "टेम्पलेट कनवर्ज़न त्रुटि");
define("LAN_MAILOUT_209", "");
define("LAN_MAILOUT_210", "");
define("LAN_MAILOUT_211", "भेजा");
define("LAN_MAILOUT_212", "में विफल रहा");
define("LAN_MAILOUT_213", "बाउंस");
define("LAN_MAILOUT_214", "भेजने के लिए");
define("LAN_MAILOUT_215", "सहेजा गया");
define("LAN_MAILOUT_216", "कोड त्रुटि");
define("LAN_MAILOUT_217", "आयोजित");
define("LAN_MAILOUT_218", "रद्द कर दिया");
define("LAN_MAILOUT_219", "आंशिक");
define("LAN_MAILOUT_220", "ई-मेल ID - ID - रद्द");
define("LAN_MAILOUT_221", "त्रुटि ID - ID के साथ रद्द ईमेल-");
define("LAN_MAILOUT_222", "डिफ़ॉल्ट ई-मेल स्वरूप");
define("LAN_MAILOUT_223", "(कुछ सिस्टम-जनरेट किया गया ईमेल के लिए इस्तेमाल किया)");
define("LAN_MAILOUT_224", "इंक चित्र");
define("LAN_MAILOUT_225", "ईमेल में छवियाँ शामिल हैं");
define("LAN_MAILOUT_226", "-गणना - निकाल दिया अनाथ प्राप्तकर्ता रिकॉर्ड (र्ड्स)");
define("LAN_MAILOUT_227", "हटाए गए - गणना - अभिलेख से - तालिका-");
define("LAN_MAILOUT_228", "-गणना - विसंगतियों को सही mail_content में; रिकॉर्ड: - रिकॉर्ड -");
define("LAN_MAILOUT_229", "ई-मेल ID - ID - डाल पकड़");
define("LAN_MAILOUT_230", "त्रुटि होल्डिंग ईमेल ID - ID के साथ-");
define("LAN_MAILOUT_231", "बाउंस ईमेल - प्रसंस्करण विधि");
define("LAN_MAILOUT_232", "कोई नहीं");
define("LAN_MAILOUT_233", "ऑटो-प्रक्रिया स्क्रिप्ट");
define("LAN_MAILOUT_234", "मेल खाते");
define("LAN_MAILOUT_235", "(आपके सर्वर चाहिए अग्रेषित या 'ऊपर स्क्रिप्ट पथ करने के लिए इसके बाद के संस्करण ईमेल पते से पाइप'.)");
define("LAN_MAILOUT_236", "संसाधित पिछले ईमेल पते की वैधता");
define("LAN_MAILOUT_237", "सारांश काउंटर पर - गणना - ईमेल अद्यतन");
define("LAN_MAILOUT_238", "जल्द से जल्द समय भेजने के लिए");
define("LAN_MAILOUT_239", "नवीनतम समय भेजने के लिए");
define("LAN_MAILOUT_240", "जब पूरा चला मुझे सूचित करें");
define("LAN_MAILOUT_241", "(इस के अतिरिक्त मानक है e107 सूचित विकल्प)");
define("LAN_MAILOUT_242", "(केवल भेजते समय) अतिरिक्त विकल्प");
define("LAN_MAILOUT_243", "सूचित करें");
define("LAN_MAILOUT_244", "ईमेल भेजा:");
define("LAN_MAILOUT_245", "Bounces के लिए स्वचालित रूप से जाँच करें");
define("LAN_MAILOUT_246", "की जाँच की, तो आप कार्य शेड्यूलर में सक्रिय करने के लिए की आवश्यकता होगी");
define("LAN_MAILOUT_247", "ई-मेल सूचना:");
define("LAN_MAILOUT_248", "पूर्णता स्थिति:");
define("LAN_MAILOUT_249", "परिणाम भेजें:");
define("LAN_MAILOUT_250", "---सूचना के अंत--");
define("LAN_MAILOUT_251", "प्रतिलिपि बनाएँ और संपादित करें");
define("LAN_MAILOUT_252", "डेटा पर विभिन्न संगतता की जाँच करता है, सही मायने रखता है, अस्थायी डेटा हटाता है");
define("LAN_MAILOUT_253", "कोई प्राप्तकर्ता नहीं मिला - डेटाबेस दूषण के लिए जाँच करें");
define("LAN_MAILOUT_254", "दृश्य टेम्पलेट ई-मेल");
define("LAN_MAILOUT_255", "Templated, इमेल:");
define("LAN_MAILOUT_256", "वापसी");
define("LAN_MAILOUT_257", "जनरेट किए गए टेम्पलेट");
define("LAN_SEND", "भेजें");
define("LAN_HOLD", "पकड़");
define("LAN_MAILOUT_260", "उपयोगकर्ता प्रकार");
define("LAN_MAILOUT_261", "SMTP पोर्ट");
define("LAN_MAILOUT_262", "टेम्पलेट पूर्वावलोकन");
define("LAN_MAILOUT_263", "कुल प्राप् तकर्ता");
define("LAN_MAILOUT_264", "मीडिया एम्बेड करें");
define("LAN_MAILOUT_265", "लंबित");
define("LAN_MAILOUT_266", "अधिकतम सक्रिय");
define("LAN_MAILOUT_267", "सार्वजनिक/निजी कुंजी जनरेट करें");
define("LAN_MAILOUT_268", "डेवलपर मोड केवल");
define("LAN_MAILOUT_269", "बाद में भेजें");
