<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_AUDIT_LOG_001", "प्रतिबंधित उपयोगकर्ता द्वारा पहुँच");
define("LAN_AUDIT_LOG_002", "बाढ़ सुरक्षा सक्रिय");
define("LAN_AUDIT_LOG_003", "प्रतिबंधित आईपी पते से पहुँच");
define("LAN_AUDIT_LOG_004", "");
define("LAN_AUDIT_LOG_005", "");
define("LAN_AUDIT_LOG_006", "उपयोगकर्ता परिवर्तित पासवर्ड");
define("LAN_AUDIT_LOG_007", "उपयोगकर्ता परिवर्तित ई-मेल पता");
define("LAN_AUDIT_LOG_008", "");
define("LAN_AUDIT_LOG_009", "");
define("LAN_AUDIT_LOG_010", "उपयोगकर्ता डेटा व्यवस्थापक द्वारा परिवर्तित");
define("LAN_AUDIT_LOG_011", "उपयोगकर्ता साइन अप");
define("LAN_AUDIT_LOG_012", "उपयोगकर्ता पंजीकरण की पुष्टि की");
define("LAN_AUDIT_LOG_013", "उपयोगकर्ता लॉगिन");
define("LAN_AUDIT_LOG_014", "उपयोगकर्ता लॉगआउट");
define("LAN_AUDIT_LOG_015", "उपयोगकर्ता परिवर्तित प्रदर्शन नाम");
define("LAN_AUDIT_LOG_016", "उपयोगकर्ता परिवर्तित पासवर्ड");
define("LAN_AUDIT_LOG_017", "उपयोगकर्ता परिवर्तित ई-मेल पता");
define("LAN_AUDIT_LOG_018", "उपयोगकर्ता पासवर्ड रीसेट करें");
define("LAN_AUDIT_LOG_019", "परिवर्तित उपयोगकर्ता सेटिंग्स");
define("LAN_AUDIT_LOG_020", "व्यवस्थापक द्वारा जोड़ा गया उपयोगकर्ता");
define("LAN_AUDIT_LOG_021", "उपयोगकर्ता ईमेल ईमेल पते की वैधता");
define("LAN_AUDIT_LOG_022", "उपयोगकर्ता पर प्रतिबंध लगा दिया");
define("LAN_AUDIT_LOG_023", "उपयोगकर्ता ईमेल पते की वैधता रीसेट करें");
define("LAN_AUDIT_LOG_024", "उपयोगकर्ता अस्थायी स्थिति");
define("LAN_AL_ADLOG_01", "व्यवस्थापक लॉग - prefs अद्यतन");
define("LAN_AL_ADLOG_02", "व्यवस्थापक लॉग - पुराने डेटा हटाएँ");
define("LAN_AL_ADLOG_03", "उपयोगकर्ता लेखा-परीक्षा लॉग - पुराने डेटा हटाएँ");
define("LAN_AL_ADLOG_04", "अद्यतन उपयोगकर्ता ऑडिट विकल्प");
define("LAN_AL_ADLOG_05", "");
define("LAN_AL_USET_01", "व्यवस्थापक उपयोगकर्ता डेटा संपादित");
define("LAN_AL_USET_02", "व्यवस्थापक द्वारा जोड़ा गया उपयोगकर्ता");
define("LAN_AL_USET_03", "अद्यतन उपयोगकर्ता विकल्प");
define("LAN_AL_USET_04", "उपयोगकर्ताओं को ली गई");
define("LAN_AL_USET_05", "उपयोगकर्ता पर प्रतिबंध लगा दिया");
define("LAN_AL_USET_06", "उपयोगकर्ता unbanned");
define("LAN_AL_USET_07", "हटाए गए उपयोगकर्ता");
define("LAN_AL_USET_08", "किए गए उपयोगकर्ता व्यवस्थापक");
define("LAN_AL_USET_09", "उपयोगकर्ता व्यवस्थापक स्थिति वापस लिया");
define("LAN_AL_USET_10", "उपयोगकर्ता को मंजूरी दी");
define("LAN_AL_USET_11", "सत्यापन ईमेल पुनः भेजें");
define("LAN_AL_USET_12", "सभी सत्यापन ईमेल पुनः भेजें");
define("LAN_AL_USET_13", "बाउंस हटाए गए ईमेल");
define("LAN_AL_USET_14", "वर्ग सदस्यता अद्यतन");
define("LAN_AL_USET_15", "पंजीकरण से इनकार कर दिया");
define("LAN_AL_UCLASS_00", "अज्ञात userclass-संबंधित इवेंट");
define("LAN_AL_UCLASS_01", "Userclass बनाया");
define("LAN_AL_UCLASS_02", "हटाए गए Userclass");
define("LAN_AL_UCLASS_03", "Userclass संपादित");
define("LAN_AL_UCLASS_04", "वर्ग सदस्यता अद्यतन");
define("LAN_AL_UCLASS_05", "प्रारंभिक userclass सेटिंग्स संपादित");
define("LAN_AL_UCLASS_06", "खाली वर्ग सदस्यता");
define("LAN_AL_BANLIST_00", "अज्ञात प्रतिबंध-संबंधित इवेंट");
define("LAN_AL_BANLIST_01", "मैनुअल प्रतिबंध जोड़ा");
define("LAN_AL_BANLIST_02", "प्रतिबंध हटाया");
define("LAN_AL_BANLIST_03", "प्रतिबंध समय बदला");
define("LAN_AL_BANLIST_04", "श्वेत सूची प्रविष्टि जोड़ा गया");
define("LAN_AL_BANLIST_05", "श्वेत सूची प्रविष्टि को हटाया");
define("LAN_AL_BANLIST_06", "Banlist निर्यात");
define("LAN_AL_BANLIST_07", "आयातित Banlist");
define("LAN_AL_BANLIST_08", "Banlist विकल्प अद्यतन");
define("LAN_AL_BANLIST_09", "Banlist प्रविष्टि संपादित");
define("LAN_AL_BANLIST_10", "श्वेत सूची प्रविष्टि संपादित");
define("LAN_AL_BANLIST_11", "श्वेत सूची मारा प्रतिबंध प्रविष्टि के लिए");
define("LAN_AL_BANLIST_12", "समयसीमा समाप्त प्रतिबंध को मंजूरी दे दी");
define("LAN_AL_COMMENT_01", "हटाए गए टिप्पणी (s)");
define("LAN_ROLL_LOG_01", "रिक्त उपयोगकर्ता नाम और पासवर्ड /");
define("LAN_ROLL_LOG_02", "गलत छवि कोड दर्ज किया");
define("LAN_ROLL_LOG_03", "अमान्य उपयोगकर्ता नाम/पासवर्ड संयोजन");
define("LAN_ROLL_LOG_04", "अमान्य उपयोगकर्ता नाम दर्ज किया गया");
define("LAN_ROLL_LOG_05", "उपयोगकर्ता द्वारा लॉगिन का प्रयास पूरी तरह से नहीं साइन अप");
define("LAN_ROLL_LOG_06", "लॉगिन इवेंट ट्रिगर हैंडलर द्वारा ब्लॉक किया गया");
define("LAN_ROLL_LOG_07", "एक ही पते से एक से अधिक लॉगिन");
define("LAN_ROLL_LOG_08", "अत्यधिक उपयोगकर्ता नाम की लंबाई");
define("LAN_ROLL_LOG_09", "प्रतिबंधित उपयोगकर्ता करने का प्रयास किया लॉगिन");
define("LAN_ROLL_LOG_10", "लॉगिन विफल - कारण अज्ञात");
define("LAN_ROLL_LOG_11", "व्यवस्थापक लॉगिन विफल");
define("LAN_AL_PREFS_01", "प्राथमिकताएँ बदल गया");
define("LAN_AL_PREFS_02", "नई बनाई गई प्राथमिकताएं");
define("LAN_AL_PREFS_03", "Prefs सहेजने में त्रुटि");
define("LAN_AL_FRONTPG_00", "अज्ञात फ्रंट पेज से संबंधित इवेंट");
define("LAN_AL_FRONTPG_01", "नियम आदेश बदला");
define("LAN_AL_FRONTPG_02", "नियम जोड़ा गया");
define("LAN_AL_FRONTPG_03", "नियम संपादित");
define("LAN_AL_FRONTPG_04", "नियम को हटाया");
define("LAN_AL_FRONTPG_05", "");
define("LAN_AL_FRONTPG_06", "");
define("LAN_AL_UTHEME_00", "अज्ञात उपयोगकर्ता थीम से संबंधित इवेंट");
define("LAN_AL_UTHEME_01", "उपयोगकर्ता विषयवस्तु सेटिंग्स बदल गया");
define("LAN_AL_UTHEME_02", "");
define("LAN_AL_UPDATE_00", "अज्ञात सॉफ़्टवेयर अद्यतन संबंधित इवेंट");
define("LAN_AL_UPDATE_01", "1.0 से अद्यतन निष्पादित करने के लिए 2.0");
define("LAN_AL_UPDATE_02", "0.7.x से 0.7.6 निष्पादित करने के लिए अद्यतन");
define("LAN_AL_UPDATE_03", "जोड़ा गया लापता prefs");
define("LAN_AL_ADMIN_00", "अज्ञात व्यवस्थापक इवेंट");
define("LAN_AL_ADMIN_01", "व्यवस्थापक अनुमतियों का अद्यतन");
define("LAN_AL_ADMIN_02", "व्यवस्थापक अधिकार हटा दिया");
define("LAN_AL_ADMIN_03", "");
define("LAN_AL_MAINT_00", "अज्ञात रखरखाव संदेश");
define("LAN_AL_MAINT_01", "रखरखाव मोड सेट");
define("LAN_AL_MAINT_02", "रखरखाव मोड को मंजूरी दे दी");
define("LAN_AL_SLINKS_00", "अज्ञात sitelinks संदेश");
define("LAN_AL_SLINKS_01", "सबलिंक्स उत्पन्न");
define("LAN_AL_SLINKS_02", "Sitelink चले गए");
define("LAN_AL_SLINKS_03", "Sitelink नीचे ले जाया गया");
define("LAN_AL_SLINKS_04", "Sitelink क्रम अद्यतन");
define("LAN_AL_SLINKS_05", "Sitelinks विकल्प अद्यतन");
define("LAN_AL_SLINKS_06", "Sitelink को हटाया");
define("LAN_AL_SLINKS_07", "Sitelink पेश की हैं:");
define("LAN_AL_SLINKS_08", "Sitelink अद्यतन");
define("LAN_AL_THEME_00", "अज्ञात विषय-संबंधित संदेश");
define("LAN_AL_THEME_01", "साइट थीम अद्यतन");
define("LAN_AL_THEME_02", "व्यवस्थापक अद्यतन विषय");
define("LAN_AL_THEME_03", "छवि पूर्वलोड/साइट अद्यतन सीएसएस");
define("LAN_AL_THEME_04", "व्यवस्थापक शैली/CSS अद्यतन");
define("LAN_AL_THEME_05", "");
define("LAN_AL_CACHE_00", "अज्ञात कैश-नियंत्रण संदेश");
define("LAN_AL_CACHE_01", "कैश सेटिंग्स अद्यतन");
define("LAN_AL_CACHE_02", "सिस्टम कैश खाली कर दिया");
define("LAN_AL_CACHE_03", "सामग्री कैश खाली कर दिया");
define("LAN_AL_CACHE_04", "");
define("LAN_AL_EMOTE_00", "अज्ञात भाव का प्रकट करना-संबंधित संदेश");
define("LAN_AL_EMOTE_01", "सक्रिय पैक बदल दिया भाव का प्रकट करना");
define("LAN_AL_EMOTE_02", "सक्रिय emotes");
define("LAN_AL_EMOTE_03", "निष्क्रिय की गई emotes");
define("LAN_AL_WELCOME_00", "अज्ञात में आपका स्वागत है-संबंधित संदेश");
define("LAN_AL_WELCOME_01", "स्वागत संदेश बनाया");
define("LAN_AL_WELCOME_02", "अद्यतन में आपका स्वागत है संदेश");
define("LAN_AL_WELCOME_03", "में आपका स्वागत है संदेश नष्ट कर दिया");
define("LAN_AL_WELCOME_04", "में आपका स्वागत है संदेश विकल्प बदल गया");
define("LAN_AL_WELCOME_05", "");
define("LAN_AL_ADMINPW_01", "व्यवस्थापक पासवर्ड बदल दिया");
define("LAN_AL_BANNER_00", "अज्ञात बैनर-संबंधित संदेश");
define("LAN_AL_BANNER_01", "बैनर मेनू अद्यतन");
define("LAN_AL_BANNER_02", "बैनर बनाया");
define("LAN_AL_BANNER_03", "बैनर अद्यतन");
define("LAN_AL_BANNER_04", "बैनर हटाए गए");
define("LAN_AL_BANNER_05", "बैनर कॉन्फ़िगरेशन अद्यतन");
define("LAN_AL_BANNER_06", "");
define("LAN_AL_IMALAN_00", "अज्ञात छवि से संबंधित संदेश");
define("LAN_AL_IMALAN_01", "अवतार को हटाया");
define("LAN_AL_IMALAN_02", "सभी बदलते रूपों और तस्वीरें नष्ट कर दिया");
define("LAN_AL_IMALAN_03", "अवतार को हटाया");
define("LAN_AL_IMALAN_04", "सेटिंग्स अद्यतन");
define("LAN_AL_IMALAN_05", "");
define("LAN_AL_IMALAN_06", "");
define("LAN_AL_LANG_00", "अज्ञात भाषा-संबंधित संदेश");
define("LAN_AL_LANG_01", "भाषा बदला prefs");
define("LAN_AL_LANG_02", "भाषा तालिकाओं को हटाया");
define("LAN_AL_LANG_03", "भाषा तालिकाओं बनाया");
define("LAN_AL_LANG_04", "भाषा ज़िप बनाया");
define("LAN_AL_LANG_05", "");
define("LAN_AL_META_01", "मेटा टैग अद्यतन");
define("LAN_AL_DOWNL_01", "डाउनलोड विकल्प बदल गया");
define("LAN_AL_DOWNL_02", "श्रेणी बनाई गई डाउनलोड");
define("LAN_AL_DOWNL_03", "श्रेणी अद्यतन डाउनलोड करें");
define("LAN_AL_DOWNL_04", "श्रेणी हटाई डाउनलोड");
define("LAN_AL_DOWNL_05", "बनाई गई डाउनलोड");
define("LAN_AL_DOWNL_06", "अद्यतन डाउनलोड करें");
define("LAN_AL_DOWNL_07", "हटाए गए डाउनलोड");
define("LAN_AL_DOWNL_08", "श्रेणी क्रम अद्यतन डाउनलोड करें");
define("LAN_AL_DOWNL_09", "गयी सीमा डाउनलोड");
define("LAN_AL_DOWNL_10", "सीमा संपादित डाउनलोड");
define("LAN_AL_DOWNL_11", "सीमा हटाए गए डाउनलोड");
define("LAN_AL_DOWNL_12", "जोड़ा दर्पण डाउनलोड करें");
define("LAN_AL_DOWNL_13", "दर्पण अद्यतन डाउनलोड करें");
define("LAN_AL_DOWNL_14", "डाउनलोड मिरर को हटाया");
define("LAN_AL_DOWNL_15", "");
define("LAN_AL_CPAGE_01", "कस्टम पृष्ठ/मेनू जोड़ा");
define("LAN_AL_CPAGE_02", "कस्टम पृष्ठ/मेनू अद्यतन");
define("LAN_AL_CPAGE_03", "कस्टम पृष्ठ/मेनू को हटाया");
define("LAN_AL_CPAGE_04", "कस्टम पृष्ठ/मेनू सेटिंग्स अद्यतन");
define("LAN_AL_EUF_01", "EUF चले गए");
define("LAN_AL_EUF_02", "नीचे ले जाया गया EUF");
define("LAN_AL_EUF_03", "EUF श्रेणी ले जाया गया");
define("LAN_AL_EUF_04", "EUF श्रेणी नीचे ले जाया गया");
define("LAN_AL_EUF_05", "विस्तारित उपयोगकर्ता फ़ील्ड जोड़ा");
define("LAN_AL_EUF_06", "विस्तारित उपयोगकर्ता फ़ील्ड अद्यतन");
define("LAN_AL_EUF_07", "विस्तारित उपयोगकर्ता फ़ील्ड हटाया");
define("LAN_AL_EUF_08", "EUF श्रेणी जोड़ा गया");
define("LAN_AL_EUF_09", "EUF श्रेणी अद्यतन");
define("LAN_AL_EUF_10", "EUF श्रेणी को हटाया");
define("LAN_AL_EUF_11", "विस्तारित उपयोगकर्ता फ़ील्ड सक्रिय");
define("LAN_AL_EUF_12", "विस्तारित उपयोगकर्ता फ़ील्ड निष्क्रिय");
define("LAN_AL_MENU_01", "सक्रिय मेनू");
define("LAN_AL_MENU_02", "मेनू - दृश्यता सेट करें");
define("LAN_AL_MENU_03", "मेनू - क्षेत्र बदलें");
define("LAN_AL_MENU_04", "मेनू को निष्क्रिय");
define("LAN_AL_MENU_05", "मेनू - शीर्ष पर ले जाएँ");
define("LAN_AL_MENU_06", "मेनू - से नीचे ले जाएँ");
define("LAN_AL_MENU_07", "मेनू - ऊपर ले जाएँ");
define("LAN_AL_MENU_08", "मेनू - नीचे ले जाएँ");
define("LAN_AL_MENU_09", "");
define("LAN_AL_UPLOAD_01", "अपलोड की गई फ़ाइल को हटाया");
define("LAN_AL_UPLOAD_02", "Prefs बदल अपलोड करें");
define("LAN_AL_SEARCH_01", "खोज सेटिंग्स अद्यतन");
define("LAN_AL_SEARCH_02", "अद्यतन खोज prefs");
define("LAN_AL_SEARCH_03", "खोज params स्वत:-अद्यतन");
define("LAN_AL_SEARCH_04", "खोज सकने योग्य क्षेत्रों अद्यतन");
define("LAN_AL_SEARCH_05", "खोज हैंडलर सेटिंग्स अद्यतन");
define("LAN_AL_SEARCH_06", "");
define("LAN_AL_NOTIFY_01", "अद्यतन सेटिंग को सूचित करें");
define("LAN_AL_NEWS_01", "समाचार आइटम हटाए गए");
define("LAN_AL_NEWS_02", "समाचार श्रेणी के लिए हटाए गए");
define("LAN_AL_NEWS_03", "सबमिट किए गए समाचार को हटाया");
define("LAN_AL_NEWS_04", "समाचार श्रेणी के लिए बनाया");
define("LAN_AL_NEWS_05", "समाचार श्रेणी के लिए अद्यतन");
define("LAN_AL_NEWS_06", "अद्यतन समाचार वरीयताएँ");
define("LAN_AL_NEWS_07", "सबमिट किए गए समाचार अधिकृत");
define("LAN_AL_NEWS_08", "समाचार आइटम जोड़ा गया");
define("LAN_AL_NEWS_09", "समाचार आइटम अद्यतन किया गया");
define("LAN_AL_NEWS_10", "समाचार श्रेणी बदल गया फिर से लिखना");
define("LAN_AL_NEWS_11", "हटाए गए समाचार श्रेणी को फिर से लिखना");
define("LAN_AL_NEWS_12", "बदल गया समाचार फिर से लिखना");
define("LAN_AL_NEWS_13", "हटाए गए समाचार फिर से लिखना");
define("LAN_AL_FILEMAN_01", "फ़ाइल (फ़ाइलें) हटा दिया");
define("LAN_AL_FILEMAN_02", "फ़ाइल (फ़ाइलें) ले जाया गया");
define("LAN_AL_FILEMAN_03", "अपलोड की गई फ़ाइल (फ़ाइलें)");
define("LAN_AL_FILEMAN_04", "");
define("LAN_AL_MAIL_01", "भेजा ई-मेल का परीक्षण करें");
define("LAN_AL_MAIL_02", "Mailshot बनाया");
define("LAN_AL_MAIL_03", "मेल सेटिंग्स अद्यतन");
define("LAN_AL_MAIL_04", "हटाए गए Mailshot विवरण");
define("LAN_AL_MAIL_05", "मेल डेटाबेस साफ");
define("LAN_AL_MAIL_06", "सक्रिय Mailout");
define("LAN_AL_MAIL_07", "");
define("LAN_AL_PLUGMAN_01", "प्लगइन स्थापित");
define("LAN_AL_PLUGMAN_02", "प्लगइन अद्यतन");
define("LAN_AL_PLUGMAN_03", "प्लगइन स्थापना रद्द");
define("LAN_AL_PLUGMAN_04", "ताजा प्लगइन");
define("LAN_AL_EURL_01", "साइट URL कॉन्फ़िगरेशन परिवर्तित");
define("LAN_AL_MISC_01", "ट्री मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_02", "ऑनलाइन मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_03", "लॉगिन मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_04", "टिप्पणी मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_05", "घड़ी मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_06", "ब्लॉग कैलेंडर मेनू सेटिंग्स अद्यतन");
define("LAN_AL_MISC_07", "");
define("LAN_AL_PING_01", "करने के लिए सेवा पिंग");
define("LAN_AL_ADMINUI_01", "व्यवस्थापक UI DB तालिका सम्मिलित करें: [x]");
define("LAN_AL_ADMINUI_02", "व्यवस्थापक UI DB तालिका अद्यतन: [x]");
define("LAN_AL_ADMINUI_03", "व्यवस्थापक UI DB तालिका हटाएँ: [x]");
define("LAN_AL_ADMINUI_04", "व्यवस्थापक UI DB त्रुटि: [x]");
define("LAN_AL_BACKUP", "डेटाबेस बैकअप");
