<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_EURL_NAME", "साइट Url प्रबंधित करें");
define("LAN_EURL_NAME_CONFIG", "प्रोफाइल");
define("LAN_EURL_NAME_ALIASES", "उपनाम");
define("LAN_EURL_NAME_SETTINGS", "सामान्य सेटिंग्स");
define("LAN_EURL_NAME_HELP", "मदद");
define("LAN_EURL_EMPTY", "सूची रिक्त है");
define("LAN_EURL_LEGEND_CONFIG", "साइट क्षेत्र प्रति URL प्रोफ़ाइल चुनें");
define("LAN_EURL_LEGEND_ALIASES", "आधार URL URL प्रोफ़ाइल प्रति फर्जी नाम कॉन्फ़िगर करें");
define("LAN_EURL_DEFAULT", "डिफ़ॉल्ट");
define("LAN_EURL_PROFILE", "प्रोफ़ाइल");
define("LAN_EURL_INFOALT", "जानकारी");
define("LAN_EURL_PROFILE_INFO", "प्रोफ़ाइल जानकारी उपलब्ध नहीं है");
define("LAN_EURL_LOCATION", "प्रोफ़ाइल स्थान");
define("LAN_EURL_LOCATION_NONE", "Config फ़ाइल उपलब्ध नहीं है");
define("LAN_EURL_FORM_HELP_DEFAULT", "जब डिफ़ॉल्ट भाषा में उपनाम।");
define("LAN_EURL_FORM_HELP_ALIAS_0", "डिफ़ॉल्ट मान है");
define("LAN_EURL_FORM_HELP_ALIAS_1", "अन्य नाम में जब");
define("LAN_EURL_FORM_HELP_EXAMPLE", "आधार URL");
define("LAN_EURL_ERR_ALIAS_MODULE", "उपनाम '%1\$s' सहेजा नहीं जा सकता - एक ही नाम के साथ एक सिस्टम URL प्रोफ़ाइल है। कृपया सिस्टम URL '%2\$s' प्रोफ़ाइल के लिए एक और उपनाम मान चुनें");
define("LAN_EURL_SURL_UPD", "SEF यूआरएल अद्यतन किए गए थे।");
define("LAN_EURL_SURL_NUPD", "SEF यूआरएल अद्यतन नहीं किए गए थे।");
define("LAN_EURL_SETTINGS_PATHINFO", "URL से फ़ाइल का नाम निकालें");
define("LAN_EURL_SETTINGS_MAINMODULE", "सहयोगी रूट नामस्थान");
define("LAN_EURL_SETTINGS_MAINMODULE_HELP", "चुनें जो साइट क्षेत्र अपने मूल साइट URL के साथ जोड़ा जाएगा। उदाहरण: खबर है, जब अपने रूट नामस्थान http://yoursite.com/News-Item-Title खबर के साथ संबद्ध किया जाएगा (आइटम देखने के लिए पृष्ठ हो जाएगा हल)");
define("LAN_EURL_SETTINGS_REDIRECT", "सिस्टम पृष्ठ नहीं मिला करने के लिए पुनर्निर्देशित करें");
define("LAN_EURL_SETTINGS_REDIRECT_HELP", "ग़लत, नहीं मिला पृष्ठ करने के लिए सेट सीधा हो जाएगा, तो (के बिना ब्राउज़र पुनर्निर्देशन) प्रदान की गई");
define("LAN_EURL_SETTINGS_SEFTRANSLATE", "स्वचालित SEF स्ट्रिंग निर्माण प्रकार");
define("LAN_EURL_SETTINGS_SEFTRANSLATE_HELP", "का चयन कैसे हो जाएगा यह स्वचालित रूप से एक शीर्षक मान (उदाहरण के लिए में समाचार, कस्टम पेज, आदि.) से बनाया है, जब SEF स्ट्रिंग इकट्ठे");
define("LAN_EURL_SETTINGS_SEFTRTYPE_NONE", "बस इसे सुरक्षित");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHL", "dasherize-के लिए-लोअर-केस");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASHC", "Dasherize-के लिए-ऊंट का मामला");
define("LAN_EURL_SETTINGS_SEFTRTYPE_DASH", "Dasherize-साथ-सं-मामले-परिवर्तन");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL", "underscore_to_lower_case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC", "Underscore_To_Camel_Case");
define("LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE", "Underscore_with_no_case_CHANGE");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL", "विभाजक प्लस + + करने के लिए + कम + मामला");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC", "प्लस + विभाजक + को + ऊंट + मामला");
define("LAN_EURL_SETTINGS_SEFTRTYPE_PLUS", "प्लस + विभाजक के साथ + + कोई + मामला + परिवर्तन");
define("LAN_EURL_MODREWR_DESCR", "प्रविष्टि स्क्रिप्ट फ़ाइल नाम (index.php/) से अपने यूआरएल को निकाल देता है। आप स्थापित और आपके सर्वर (अपाचे वेब सर्वर) पर चल रहा mod_rewrite की आवश्यकता होगी। इस सेटिंग को सक्षम करने के बाद अपनी साइट के रूट फ़ोल्डर पर जाएँ, htaccess.txt. htaccess और modifgy <em>'RewriteBase'</em> निर्देश करने के लिए आवश्यक, यदि का नाम बदलें।");
define("LAN_EURL_MENU", "साइट Url");
define("LAN_EURL_MENU_CONFIG", "विन्यास");
define("LAN_EURL_MENU_ALIASES", "प्रोफाइल फर्जी नाम");
define("LAN_EURL_MENU_SETTINGS", "सेटिंग्स");
define("LAN_EURL_MENU_HELP", "मदद");
define("LAN_EURL_MENU_PROFILES", "प्रोफाइल");
define("LAN_EURL_UC", "निर्माण के तहत");
define("LAN_EURL_CORE_MAIN", "रूट Namespace साइट - उपनाम नहीं प्रयोग में।");
define("LAN_EURL_FRIENDLY", "दोस्ताना");
define("LAN_EURL_LEGACY", "लीगेसी प्रत्यक्ष Url.");
define("LAN_EURL_REWRITE_LABEL", "दोस्ताना यूआरएल");
define("LAN_EURL_REWRITE_DESCR", "खोज इंजन और उपयोगकर्ता के अनुकूल यूआरएल।");
define("LAN_EURL_CORE_NEWS", "समाचार");
define("LAN_EURL_NEWS_REWRITEF_LABEL", "पूर्ण दोस्ताना यूआरएल (कोई प्रदर्शन और सबसे अनुकूल)");
define("LAN_EURL_NEWS_REWRITEF_DESCR", "");
define("LAN_EURL_NEWS_REWRITE_LABEL", "ID (कोई प्रदर्शन, और अधिक अनुकूल) बिना दोस्ताना यूआरएल");
define("LAN_EURL_NEWS_REWRITE_DESCR", "पार्सिंग और कोडांतरण मैन्युअल लिंक को दर्शाता है।");
define("LAN_EURL_NEWS_REWRITEX_LABEL", "ID (प्रदर्शन बुद्धिमान) के साथ दोस्ताना यूआरएल");
define("LAN_EURL_NEWS_REWRITEX_DESCR", "स्वचालित लिंक पार्सिंग और कोडांतरण पूर्वनिर्धारित मार्ग नियमों के आधार पर को दर्शाता है।");
define("LAN_EURL_CORE_USER", "उपयोगकर्ता");
define("LAN_EURL_USER_REWRITE_LABEL", "दोस्ताना यूआरएल");
define("LAN_EURL_USER_REWRITE_DESCR", "खोज इंजन और उपयोगकर्ता के अनुकूल यूआरएल।");
define("LAN_EURL_CORE_PAGE", "कस्टम पेज");
define("LAN_EURL_PAGE_SEF_LABEL", "ID (प्रदर्शन) के साथ दोस्ताना यूआरएल");
define("LAN_EURL_PAGE_SEF_DESCR", "खोज इंजन और उपयोगकर्ता के अनुकूल यूआरएल।");
define("LAN_EURL_PAGE_SEFNOID_LABEL", "ID (कोई प्रदर्शन, और अधिक अनुकूल) बिना दोस्ताना यूआरएल");
define("LAN_EURL_PAGE_SEFNOID_DESCR", "खोज इंजन और उपयोगकर्ता के अनुकूल यूआरएल।");
define("LAN_EURL_CORE_SEARCH", "खोज");
define("LAN_EURL_SEARCH_DEFAULT_LABEL", "डिफ़ॉल्ट खोज URL");
define("LAN_EURL_SEARCH_DEFAULT_DESCR", "लीगेसी प्रत्यक्ष URL.");
define("LAN_EURL_SEARCH_REWRITE_LABEL", "मित्रतापूर्ण यूआरएल");
define("LAN_EURL_SEARCH_REWRITE_DESCR", "");
define("LAN_EURL_CORE_SYSTEM", "सिस्टम");
define("LAN_EURL_SYSTEM_DEFAULT_LABEL", "डिफ़ॉल्ट सिस्टम Url");
define("LAN_EURL_SYSTEM_DEFAULT_DESCR", "पृष्ठों के लिए Url नहीं मिला, प्रवेश निषेध, आदि की तरह।");
define("LAN_EURL_SYSTEM_REWRITE_LABEL", "अनुकूल प्रणाली यूआरएल");
define("LAN_EURL_SYSTEM_REWRITE_DESCR", "पृष्ठों के लिए Url नहीं मिला, प्रवेश निषेध, आदि की तरह।");
define("LAN_EURL_CORE_INDEX", "फ्रंट पेज");
define("LAN_EURL_CORE_INDEX_INFO", "फ्रंट पेज नहीं हो सकता है एक अन्य नाम।");
define("LAN_EURL_REBUILD", "पुन: निर्माण");
define("LAN_EURL_REGULAR_EXPRESSION", "नियमित अभिव्यक्ति");
define("LAN_EURL_KEY", "कुंजी");
