<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("e_PAGETITLE", "फोरम");
define("LAN_FORUM_0002", "विषय");
define("LAN_FORUM_0003", "उत्तर");
define("LAN_FORUM_0004", "पिछले पोस्ट");
define("LAN_FORUM_0005", "यह फोरम केवल व्यवस्थापक के लिए प्रतिबंधित है");
define("LAN_FORUM_0006", "इस मंच के सदस्यों के लिए ही सीमित है");
define("LAN_FORUM_0007", "यह एक केवल पढ़ने के लिए मंच है");
define("LAN_FORUM_0008", "यह एक वर्ग प्रतिबंधित मंच है");
define("LAN_FORUM_0009", "जानकारी");
define("LAN_FORUM_0010", "शीर्ष पोस्टर");
define("LAN_FORUM_0011", "सबसे सक्रिय विषय");
define("LAN_FORUM_0012", "मेरी पोस्ट");
define("LAN_FORUM_0013", "मेरी सेटिंग्स");
define("LAN_FORUM_0014", "मेरी प्रोफ़ाइल");
define("LAN_FORUM_0015", "मेरा अपलोड");
define("LAN_FORUM_0016", "मंच नियम");
define("LAN_FORUM_0017", "देखें फोरम सांख्यिकी");
define("LAN_FORUM_0018", "स्वागत है");
define("LAN_FORUM_0019", "कोई नई पोस्ट नहीं हैं");
define("LAN_FORUM_0020", "वहाँ एक नई पोस्ट है");
define("LAN_FORUM_0021", "वहाँ रहे हैं");
define("LAN_FORUM_0022", "नए पदों");
define("LAN_FORUM_0023", "अपने पिछले दौरे के बाद से।");
define("LAN_FORUM_0024", "आप पर अंतिम बार देखा गया");
define("LAN_FORUM_0025", "यह अब है");
define("LAN_FORUM_0027", "आप पढ़ लिया है");
define("LAN_FORUM_0028", "इन पदों की।");
define("LAN_FORUM_0029", "सभी नए पोस्ट पढ़ गया है।");
define("LAN_FORUM_0030", "ट्रैक किए गए विषय");
define("LAN_FORUM_0031", "इस मंच के उपयोगकर्ताओं की कुल [x] पोस्ट बना दिया है।");
define("LAN_FORUM_0032", "विषय");
define("LAN_FORUM_0033", "विषय");
define("LAN_FORUM_0034", "उत्तर दें");
define("LAN_FORUM_0035", "उत्तर");
define("LAN_FORUM_0036", "ऑनलाइन कौन है");
define("LAN_FORUM_0037", "विस्तृत सूची देखें");
define("LAN_FORUM_0038", "(एक नई विंडो में खुलेगा)");
define("LAN_FORUM_0039", "नए पदों");
define("LAN_FORUM_0040", "कोई नई पोस्ट");
define("LAN_FORUM_0041", "बंद मंच");
define("LAN_FORUM_0043", "आप नए विषय शुरू कर सकते हैं");
define("LAN_FORUM_0044", "आप नए विषयों को प्रारंभ नहीं कर सकता");
define("LAN_FORUM_0045", "तुम उत्तर पोस्ट कर सकते हैं");
define("LAN_FORUM_0046", "तुम उत्तर पोस्ट नहीं कर सकते");
define("LAN_FORUM_0047", "आप अपनी पोस्ट को संपादित कर सकते हैं");
define("LAN_FORUM_0048", "आप अपनी पोस्ट को संपादित नहीं कर सकता");
define("LAN_FORUM_0049", "स्वागत अतिथि");
define("LAN_FORUM_0050", "इन मंचों गैर पंजीकृत उपयोगकर्ताओं द्वारा इस्तेमाल किया जा सकता है, लेकिन कृपया एक पोस्ट करते हैं तो आपका IP पता लॉग इन होना होगा कि अवगत हो।<br>आप करने के लिए की आवश्यकता होगी इस मंच की पूर्ण सुविधाओं का उपयोग करने के लिए");
define("LAN_FORUM_0051", "पंजीकृत करें");
define("LAN_FORUM_0052", "और लॉगिन।");
define("LAN_FORUM_0053", "इन मंचों केवल पंजीकृत और में लॉग इन सदस्यों द्वारा, कृपया क्लिक करें करने के लिए पोस्ट किया जा सकता");
define("LAN_FORUM_0054", "यहाँ");
define("LAN_FORUM_0055", "पंजीकरण पृष्ठ पर जाएँ करने के लिए।");
define("LAN_FORUM_0056", "सीमित पहुँच");
define("LAN_FORUM_0057", "सभी पोस्ट पढ़े गए चिह्नित करें");
define("LAN_FORUM_0058", "नई पोस्ट दिखाएँ");
define("LAN_FORUM_0059", "उपयोगकर्ता मंचों ब्राउज़िंग है पल में");
define("LAN_FORUM_0060", "उपयोगकर्ता मंचों पल में ब्राउज़ कर रहे हैं");
define("LAN_FORUM_0061", "सदस्य");
define("LAN_FORUM_0062", "सदस्य");
define("LAN_FORUM_0063", "अतिथि");
define("LAN_FORUM_0064", "मेहमान");
define("LAN_FORUM_0065", "नए सदस्य:");
define("LAN_FORUM_0066", "पंजीकृत सदस्य:");
define("LAN_FORUM_0067", "कोई मंचों अभी तक, कृपया जाँचें वापस जल्दी ही।");
define("LAN_FORUM_0068", "फिर भी, इस खंड में कोई मंचों कृपया जाँचें वापस जल्दी ही।");
define("LAN_FORUM_0069", "उप मंच");
define("LAN_FORUM_0070", "विषय ट्रैकिंग रद्द");
define("LAN_FORUM_0072", "कोई नियम निर्धारित नहीं।");
define("LAN_FORUM_0073", "ट्रैक किए गए विषय");
define("LAN_FORUM_0074", "द्वारा पोस्ट किया गया");
define("LAN_FORUM_0075", "नए विषय");
define("LAN_FORUM_1001", "मंचों");
define("LAN_FORUM_1002", "उप मंच");
define("LAN_FORUM_1003", "विषय");
define("LAN_FORUM_1004", "स्टार्टर");
define("LAN_FORUM_1005", "विचारों");
define("LAN_FORUM_1006", "महत्वपूर्ण विषयों");
define("LAN_FORUM_1007", "विषय");
define("LAN_FORUM_1008", "इस फोरम में अभी तक कोई विषय नहीं हैं।");
define("LAN_FORUM_1009", "इस मंच द्वारा संचालित किया जाता है");
define("LAN_FORUM_1010", "[लोकप्रिय]");
define("LAN_FORUM_1011", "चिपचिपा");
define("LAN_FORUM_1012", "चिपचिपा/बंद");
define("LAN_FORUM_1013", "घोषणा");
define("LAN_FORUM_1014", "बंद विषय");
define("LAN_FORUM_1015", "[हटाए गए उपयोगकर्ता]");
define("LAN_FORUM_1016", "जनमत सर्वेक्षण");
define("LAN_FORUM_1017", "यहाँ जाओ");
define("LAN_FORUM_1018", "नए विषय");
define("LAN_FORUM_1020", "संशोधित करें");
define("LAN_FORUM_1021", "कोई जवाब");
define("LAN_FORUM_2001", "पिछले विषय");
define("LAN_FORUM_2002", "अगला विषय");
define("LAN_FORUM_2003", "Moderator(s)");
define("LAN_FORUM_2004", "यह विषय अब बंद है");
define("LAN_FORUM_2005", "एक नया विषय बनाएँ");
define("LAN_FORUM_2006", "एक उत्तर पोस्ट");
define("LAN_FORUM_2007", "एक त्वरित उत्तर पोस्ट");
define("LAN_FORUM_2008", "छुपा - लॉगिन और प्रकट करने के लिए उत्तर दें");
define("LAN_FORUM_2009", "क्या वाकई आप इस विषय और किसी भी उत्तर हटाना चाहते हैं?");
define("LAN_FORUM_2010", "क्या वाकई आप इस उत्तर को हटाने के लिए चाहते हैं?");
define("LAN_FORUM_2012", "कोई पिछला विषय");
define("LAN_FORUM_2013", "कोई अगला विषय");
define("LAN_FORUM_2015", "पोस्ट");
define("LAN_FORUM_2016", "संपादित");
define("LAN_FORUM_2017", "द्वारा");
define("LAN_FORUM_2018", "इस पोस्ट साइट से रिपोर्ट किया गया है");
define("LAN_FORUM_2019", "से संदेश");
define("LAN_FORUM_2020", "फोरम विषय रिपोर्ट से");
define("LAN_FORUM_2021", "पोस्ट रिपोर्ट किया गया है");
define("LAN_FORUM_2022", "करने के लिए मंच पर लौटने के लिए यहां क्लिक करें");
define("LAN_FORUM_2023", "इस विषय की एक मॉडरेटर करने के लिए रिपोर्ट");
define("LAN_FORUM_2024", "विषय में पोस्ट की रिपोर्ट");
define("LAN_FORUM_2025", "विषय शीर्षक");
define("LAN_FORUM_2026", "देखें पोस्ट");
define("LAN_FORUM_2027", "Moderator(s) इस विषय के बारे में पता किया जाएगा। तुम समझा क्या आप आपत्तिजनक पाया गया एक संदेश पोस्ट कर सकते हैं।");
define("LAN_FORUM_2028", "[नहीं] किसी भी अन्य कारण के लिए व्यवस्थापक से संपर्क करने के लिए इस प्रपत्र का उपयोग करें।");
define("LAN_FORUM_2029", "रिपोर्ट भेजें");
define("LAN_FORUM_2030", "शीर्ष पर वापस करने");
define("LAN_FORUM_2031", "में शामिल हो गए");
define("LAN_FORUM_2032", "डाक");
define("LAN_FORUM_2033", "पंजीकरण के बाद से साइट का दौरा");
define("LAN_FORUM_2034", "वेबसाइट");
define("LAN_FORUM_2035", "पंजीकृत सदस्य");
define("LAN_FORUM_2036", "निजी संदेश भेजें");
define("LAN_FORUM_2037", "पोस्ट पर हटाए गए");
define("LAN_FORUM_2038", "कारण");
define("LAN_FORUM_2041", "कोट");
define("LAN_FORUM_2042", "ले जाएँ");
define("LAN_FORUM_2043", "विभक्त करें");
define("LAN_FORUM_2044", "ई-मेल");
define("LAN_FORUM_2045", "मुद्रण");
define("LAN_FORUM_2046", "रिपोर्ट");
define("LAN_FORUM_3001", "आप करने के लिए इस मंच पोस्ट करने के लिए अधिकृत नहीं हैं।");
define("LAN_FORUM_3002", "इस विषय बंद कर दिया है।");
define("LAN_FORUM_3003", "के जवाब");
define("LAN_FORUM_3005", "पूर्वावलोकन");
define("LAN_FORUM_3006", "डुप्लिकेट पोस्ट");
define("LAN_FORUM_3007", "आपको आवश्यक फ़ील्ड रिक्त छोड़ दिया");
define("LAN_FORUM_3008", "अनधिकृत");
define("LAN_FORUM_3009", "आप इस मंच पोस्ट को संपादित करने के लिए अधिकृत नहीं हैं।");
define("LAN_FORUM_3010", "तुम्हारा नाम");
define("LAN_FORUM_3011", "विषय");
define("LAN_FORUM_3012", "संलग्न फ़ाइल (फ़ाइलें) / (एस)");
define("LAN_FORUM_3013", "फ़ाइल अनुलग्न करें");
define("LAN_FORUM_3014", "फ़ाइल अनुलग्न करने के लिए");
define("LAN_FORUM_3015", "[कृपया ध्यान दें]");
define("LAN_FORUM_3016", "फ़ाइल प्रकारों की अनुमति");
define("LAN_FORUM_3017", "अपलोड की गई किसी भी अन्य फ़ाइल प्रकार तुरन्त हटा दिया जाएगा।");
define("LAN_FORUM_3018", "अधिकतम फ़ाइल आकार");
define("LAN_FORUM_3019", "बाइट्स");
define("LAN_FORUM_3020", "अन्य अनुलग्नक जोड़ें");
define("LAN_FORUM_3021", "अपलोड अक्षम किया गया: [x] निर्देशिका लिखने योग्य नहीं है");
define("LAN_FORUM_3022", "नवीनतम [y] उत्तर");
define("LAN_FORUM_3023", "अद्यतन विषय");
define("LAN_FORUM_3024", "अद्यतन उत्तर");
define("LAN_FORUM_3025", "प्रकार");
define("LAN_FORUM_3026", "के रूप में विषय पोस्ट");
define("LAN_FORUM_3028", "पोल जोड़ें");
define("LAN_FORUM_3038", "सामान्य");
define("LAN_FORUM_3039", "इस पोस्ट के लिए इमोटिकॉन को निष्क्रिय करें");
define("LAN_FORUM_3040", "ईमेल (उत्तर पोस्ट किया गया है जब भेजा ईमेल) ट्रैकिंग सक्षम करें /");
define("LAN_FORUM_3041", "इस विषय की ट्रैकिंग सक्षम करें /");
define("LAN_FORUM_3042", "नए विषय /");
define("LAN_FORUM_3043", "धन्यवाद");
define("LAN_FORUM_3045", "आपके चुनाव सफलतापूर्वक तैनात किया गया है।");
define("LAN_FORUM_3046", "आपका सर्वेक्षण देखने के लिए यहाँ क्लिक करें।");
define("LAN_FORUM_3047", "आपका संदेश सफलतापूर्वक तैनात किया गया है।");
define("LAN_FORUM_3048", "अपने संदेश देखने के लिए यहाँ क्लिक करें।");
define("LAN_FORUM_3049", "आपके उत्तर सफलतापूर्वक तैनात किया गया है।");
define("LAN_FORUM_3050", "बिंदु विभक्त करें");
define("LAN_FORUM_3051", "नया स्थान");
define("LAN_FORUM_3052", "धागा विभाजित");
define("LAN_FORUM_4001", "अपठित पोस्ट मौजूद है");
define("LAN_FORUM_4002", "कोई अपठित पोस्ट");
define("LAN_FORUM_4003", "लोकप्रिय विषय पर नई पोस्ट");
define("LAN_FORUM_4004", "लोकप्रिय विषय पर कोई नई पोस्ट");
define("LAN_FORUM_4007", "प्रोफ़ाइल");
define("LAN_FORUM_4008", "निजी संदेश");
define("LAN_FORUM_4009", "ट्रैक विषय");
define("LAN_FORUM_4010", "विषय अनट्रैक करें");
define("LAN_FORUM_4011", "छड़ी धागा");
define("LAN_FORUM_4012", "खोल धागा");
define("LAN_FORUM_4013", "बंद धागा");
define("LAN_FORUM_4014", "थ्रेड अनवरोधित करें");
define("LAN_FORUM_CLOSE", "थ्रेड बंद कर दिया।");
define("LAN_FORUM_OPEN", "थ्रेड फिर से खोल दिया।");
define("LAN_FORUM_STICK", "धागा चिपचिपा बना दिया।");
define("LAN_FORUM_UNSTICK", "धागा unstuck.");
define("LAN_FORUM_5001", "पोल हटा दिया।");
define("LAN_FORUM_5005", "धागा ले जाया गया।");
define("LAN_FORUM_5006", "चाल रद्द कर दिया।");
define("LAN_FORUM_5007", "वापस करने के लिए मंचों");
define("LAN_FORUM_5008", "फोरम कॉन्फ़िगरेशन");
define("LAN_FORUM_5009", "क्या आप इस पोल को हटाने के लिए पूरी तरह आश्वस्त हैं?<br>एक बार इसे हटा दिया प्राप्त किया जा <b><u>सकता</u></b> ।");
define("LAN_FORUM_5010", "मंच पोस्ट हटाएँ की पुष्टि करें");
define("LAN_FORUM_5019", "धागा ले जाएँ");
define("LAN_FORUM_5021", "ले जाया गया");
define("LAN_FORUM_5022", "धागा शीर्षक का नाम नहीं बदलें");
define("LAN_FORUM_5024", "जोड़ने विषय करने के लिए [x] उपसर्ग");
define("LAN_FORUM_5025", "करने के लिए का नाम बदलें:");
define("LAN_FORUM_5026", "थ्रेड विकल्प का नाम बदलें:");
define("LAN_FORUM_6000", "सामान्य");
define("LAN_FORUM_6001", "फोरम खोला");
define("LAN_FORUM_6002", "के लिए खुला");
define("LAN_FORUM_6003", "कुल पोस्ट");
define("LAN_FORUM_6004", "फोरम उत्तर");
define("LAN_FORUM_6005", "फोरम धागे बार देखे गए");
define("LAN_FORUM_6006", "डेटाबेस आकार (फोरम तालिका केवल)");
define("LAN_FORUM_6007", "फोरम तालिका में औसत पंक्ति लंबाई");
define("LAN_FORUM_6008", "रैंक");
define("LAN_FORUM_6009", "द्वारा शुरू किया");
define("LAN_FORUM_6010", "ज्यादातर विषयों रीजोलुशन");
define("LAN_FORUM_6011", "शीर्ष विषय शुरुआत");
define("LAN_FORUM_6012", "शीर्ष repliers");
define("LAN_FORUM_6013", "फोरम सांख्यिकी");
define("LAN_FORUM_6014", "प्रति दिन औसत पदों");
define("LAN_FORUM_7001", "फोरम में अपलोड की गई फ़ाइलें");
define("LAN_FORUM_7002", "फ़ाइल को हटाए गए");
define("LAN_FORUM_7003", "त्रुटि: फ़ाइल को हटाने में असमर्थ");
define("LAN_FORUM_7004", "फ़ाइल को हटाए जाने");
define("LAN_FORUM_7006", "परिणाम");
define("LAN_FORUM_7007", "धागे में पाया");
define("LAN_FORUM_7008", "नहीं मिला");
define("LAN_FORUM_7009", "कोई अपलोड की गई फ़ाइल नहीं मिली");
define("LAN_FORUM_8001", "एक नई पोस्ट [x] से [z] पर [y] विषय के तहत किया गया है।");
define("LAN_FORUM_8002", "कृपया पूरी पोस्ट देखने के लिए निम्न लिंक क्लिक करें...");
define("LAN_FORUM_8003", "इस विषय के लिए ईमेल सूचनाएँ अब चालू कर रहे हैं।");
define("LAN_FORUM_8004", "इस विषय के लिए ईमेल सूचनाएँ अब बंद कर दिया हैं।");
define("LAN_FORUM_8005", "आप अब इस विषय पर नज़र रखने रहे हैं।");
define("LAN_FORUM_8006", "आप अब इस विषय पर नज़र रखने रहे हैं।");
define("LAN_FORUM_8007", "छड़ी");
define("LAN_FORUM_8008", "खोल");
define("LAN_FORUM_8009", "ताला");
define("LAN_FORUM_8010", "अनलॉक");
define("LAN_FORUM_8011", "स्थिति कुंजी");
define("LAN_FORUM_8012", "द्वारा देखने योग्य");
define("LAN_FORUM_8013", "विकल्प");
define("LAN_FORUM_8014", "इस पोस्ट में, और इसके नीचे हर पोस्ट एक नया थ्रेड/विषय में ले जाया जाएगा।");
define("LAN_FORUM_8015", "चेतावनी!");
define("LAN_FORUM_8016", "(वर्तमान)");
define("LAN_FORUM_8017", "ट्रैकिंग को अक्षम करना एक समस्या थी।");
define("LAN_FORUM_8018", "वहाँ एक समस्या थी।");
define("LAN_FORUM_8019", "विषय हटा नहीं सका!");
define("LAN_FORUM_8020", "हटाए गए विषय");
define("LAN_FORUM_8021", "हटाए गए पोस्ट");
define("LAN_FORUM_8022", "पोस्ट हटा नहीं सका");
define("LAN_FORUM_8023", "धागा बंद करने में विफल");
define("LAN_FORUM_8024", "थ्रेड को खोलने में विफल");
define("LAN_FORUM_8025", "धागा छड़ी करने के लिए विफल");
define("LAN_FORUM_8026", "धागा खोल करने के लिए विफल");
define("LAN_FORUM_8027", "कोई क्रिया चयनित नहीं");
define("LAN_FORUM_8028", "वापसी");
define("LAN_FORUM_8029", "नया विषय बनाया!");
