<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

setlocale(LC_ALL, 'hi_HI.UTF-8', 'hi.utf8', 'hi_HI.utf8', 'hi.UTF-8');
define("CORE_LC", "hi");
define("CORE_LC2", "hi");
define("CORE_LAN1", "त्रुटि: missing.\\n\\nChange प्रयुक्त विषयों में आपकी प्राथमिकताएं (व्यवस्थापक क्षेत्र) या अपलोड फ़ाइलें सर्वर करने के लिए वर्तमान विषय के लिए विषय है।");
define("CORE_LAN4", "कृपया install.php अपने सर्वर से हटाएँ");
define("CORE_LAN5", "यदि आप नहीं करते हैं तो वहाँ अपनी वेबसाइट के लिए संभावित सुरक्षा ख़तरा है");
define("CORE_LAN6", "इस साइट पर बाढ़ सुरक्षा सक्रिय हो गया है और आप चेतावनी दी है कि यदि आप पृष्ठ का अनुरोध पर ले आप प्रतिबंधित किया जा सकता।");
define("CORE_LAN7", "कोर prefs स्वत: बैकअप से पुनर्स्थापित करने का प्रयास कर रहा है।");
define("CORE_LAN8", "कोर Prefs त्रुटि");
define("CORE_LAN9", "कोर स्वत: बैकअप से पुनर्स्थापित नहीं कर सका। निष्पादन रोक दी।");
define("CORE_LAN10", "दूषित कुकी पाया - लॉग आउट।");
define("CORE_LAN11", "रेंडर समय:");
define("CORE_LAN12", "सेकंड (");
define("CORE_LAN13", "क्वेरी के लिए उस का %)");
define("CORE_LAN14", "%2.3f cpu सेकंड (%2.2f%% लोड, %2.3f स्टार्टअप)। घड़ी:");
define("CORE_LAN15", "DB क्वेरी:");
define("CORE_LAN16", "स्मृति:");
define("CORE_LAN17", "[अक्षम छवि]");
define("CORE_LAN18", "छवि:");
define("CORE_LAN_B", "बी");
define("CORE_LAN_KB", "kB");
define("CORE_LAN_MB", "MB");
define("CORE_LAN_GB", "GB");
define("CORE_LAN_TB", "टीबी");
define("EMESSLAN_TITLE_INFO", "सिस्टम जानकारी");
define("EMESSLAN_TITLE_ERROR", "त्रुटि");
define("EMESSLAN_TITLE_SUCCESS", "सफलता");
define("EMESSLAN_TITLE_WARNING", "चेतावनी");
define("EMESSLAN_TITLE_DEBUG", "सिस्टम डिबग");
define("LAN_NO_PERMISSIONS", "आप इस पृष्ठ को देखने के लिए अनुमति नहीं है।");
define("LAN_EDIT", "संपादित करें");
define("LAN_DELETE", "हटाएँ");
define("LAN_DEFAULT", "डिफ़ॉल्ट");
define("LAN_MORE", "और अधिक...");
define("LAN_LESS", ".. कम");
define("LAN_READ_MORE", "और अधिक पढ़ें...");
define("LAN_GOPAGE", "पृष्ठ पर जाएँ");
define("LAN_GOTOPAGEX", "[X] पर जाएं");
define("LAN_GO", "पर जाएँ");
define("LAN_SUBMIT", "जमा करें");
define("LAN_NONE", "कोई नहीं");
define("LAN_WARNING", "चेतावनी!");
define("LAN_ERROR", "त्रुटि");
define("LAN_ANONYMOUS", "अनाम");
define("LAN_EMAIL_SUBS", "-ईमेल-");
define("LAN_ACTIVE", "सक्रिय");
define("LAN_YES", "हाँ");
define("LAN_NO", "नहीं");
define("LAN_OK", "ठीक है");
define("LAN_ACTIONS", "क्रियाएँ");
define("LAN_THANK_YOU", "धन्यवाद");
define("LAN_CONTINUE", "जारी रखें");
define("LAN_ENTER", "दर्ज करें");
define("LAN_ENTER_CODE", "कोड दर्ज करें");
define("LAN_INVALID_CODE", "गलत कोड दर्ज किया है।");
define("LAN_SEARCH", "खोज");
define("LAN_VIEW", "दृश्य");
define("LAN_CLICK_TO_VIEW", "देखने के लिए क्लिक करें");
define("LAN_SORT", "सॉर्ट करें");
define("LAN_ORDER_BY", "द्वारा क्रम");
define("LAN_ASCENDING", "आरोही");
define("LAN_DESCENDING", "अवरोही क्रम");
define("LAN_SHARE", "साझा करें");
define("LAN_BACK", "वापस");
define("LAN_NAME", "नाम");
define("LAN_DESCRIPTION", "विवरण");
define("LAN_CANCEL", "रद्द करना");
define("LAN_DATE", "दिनांक");
define("LAN_DATE_POSTED", "पोस्ट दिनांक");
define("LAN_POSTED_BY", "द्वारा पोस्ट किया गया");
define("LAN_JSCONFIRM", "क्या आपको यकीन है?");
define("LAN_IP", "आईपी");
define("LAN_IP_ADDRESS", "IP पता");
define("LAN_AUTHOR", "लेखक");
define("LAN_CATEGORY", "श्रेणी");
define("LAN_GUEST", "अतिथि");
define("LAN_NEXT", "अगले");
define("LAN_PREVIOUS", "पिछले");
define("LAN_LOGIN", "लॉगिन");
define("LAN_LOGOUT", "लॉग आउट");
define("LAN_SETTINGS", "सेटिंग्स");
define("LAN_PASSWORD", "पासवर्ड");
define("LAN_INCORRECT_PASSWORD", "गलत पासवर्ड");
define("LAN_TYPE", "प्रकार");
define("LAN_SCREENSHOT", "स्क्रीनशॉट");
define("LAN_FILE", "फ़ाइल");
define("LAN_YOUTUBE_VIDEO", "यूट्यूब वीडियो");
define("LAN_YOUTUBE_PLAYLIST", "यूट्यूब प्लेलिस्ट");
define("LAN_FILETYPES", "Filetypes");
define("LAN_FILE_NOT_FOUND", "फ़ाइल नहीं मिली");
define("LAN_FILES", "फ़ाइलें");
define("LAN_SIZE", "आकार");
define("LAN_VERSION", "संस्करण");
define("LAN_DOWNLOAD", "डाउनलोड");
define("LAN_WEBSITE", "वेबसाइट");
define("LAN_COMMENTS", "टिप्पणियाँ");
define("LAN_LOCATION", "स्थान");
define("LAN_NO_RECORDS_FOUND", "कोई परिणाम नहीं मिले");
define("LAN_RATING", "रेटिंग");
define("LAN_IMAGE", "छवि");
define("LAN_ABOUT", "के बारे में");
define("LAN_TITLE", "शीर्षक");
define("LAN_MESSAGE", "संदेश");
define("LAN_USER", "उपयोगकर्ता");
define("LAN_EMAIL", "ई-मेल पता");
define("LAN_WROTE", "लिखा था");
define("LAN_RE_ORDER", "पुनः क्रम दें");
define("LAN_RELATED", "से संबंधित");
define("LAN_CLOSE", "बंद करें");
define("LAN_EXPAND", "विस्तृत करें");
define("LAN_ENTER_USRNAME_EMAIL", "कृपया अपने उपयोगकर्ता नाम या ईमेल दर्ज करें");
define("LAN_PWD_REQUIRED", "पासवर्ड की आवश्यकता है");
define("LAN_SHOW", "दिखाएँ");
define("LAN_GENERATE", "उत्पन्न");
define("LAN_SUMMARY", "सारांश");
define("LAN_REQUIRED_BLANK", "आवश्यक फ़ील्ड रिक्त छोड़ दिया गया।");
define("LAN_PLEASEWAIT", "कृपया प्रतीक्षा करो");
define("LAN_CHOOSE_FILE", "एक फ़ाइल चुनें");
