<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("PAGE_NAME", "खोज");
define("LAN_140", "सदस्य");
define("LAN_192", "सभी श्रेणियाँ");
define("LAN_193", "घटना कैलेंडर");
define("LAN_194", "सभी श्रेणियाँ");
define("LAN_195", "खोज");
define("LAN_196", "से मेल खाता है");
define("LAN_197", "डाउनलोड");
define("LAN_198", "कोई मेल नहीं मिले");
define("LAN_199", "के लिए खोज:");
define("LAN_416", "आप इस पृष्ठ का उपयोग करने के लिए में लॉग इन होना चाहिए");
define("LAN_417", "खोज शर्तें कम से कम - वर्ण - वर्ण होना आवश्यक है।");
define("LAN_418", "अन्य पृष्ठों");
define("LAN_SEARCH_1", "सभी की जाँच करें");
define("LAN_SEARCH_2", "सभी को अनचेक करें");
define("LAN_SEARCH_3", "पर पोस्ट किया गया");
define("LAN_SEARCH_4", "मेल समाचार शीर्षक में मिला");
define("LAN_SEARCH_5", "मेल समाचार पाठ में मिला");
define("LAN_SEARCH_6", "मेल में विस्तारित समाचार पाठ मिला");
define("LAN_SEARCH_7", "द्वारा पोस्ट किया गया");
define("LAN_SEARCH_8", "पर");
define("LAN_SEARCH_9", "अनामांकित");
define("LAN_SEARCH_11", "परिणाम");
define("LAN_SEARCH_12", "के");
define("LAN_SEARCH_13", "में");
define("LAN_SEARCH_14", "श्रेणी:");
define("LAN_SEARCH_15", "लेखक:");
define("LAN_SEARCH_17", "क्षमा करें, खोज करने के लिए एक खोज सीमित है हर");
define("LAN_SEARCH_18", "सेकंड।");
define("LAN_SEARCH_19", "में खोजें:");
define("LAN_SEARCH_20", "प्राधिकार की आवश्यकता");
define("LAN_SEARCH_21", "आप इस पृष्ठ को देखने के लिए अधिकृत नहीं हैं।");
define("LAN_SEARCH_22", "सभी क्षेत्रों");
define("LAN_SEARCH_23", "एन्हांस्ड क्वेरी प्रपत्र");
define("LAN_SEARCH_24", "शब्द (शब्दों) होना चाहिए");
define("LAN_SEARCH_25", "शब्द (शब्दों) नहीं होना चाहिए");
define("LAN_SEARCH_26", "सटीक वाक्यांश");
define("LAN_SEARCH_27", "शब्द (शब्दों) के साथ शुरुआत");
define("LAN_SEARCH_28", "सब कोई उन्नत खोज है");
define("LAN_SEARCH_29", "बुनियादी");
define("LAN_SEARCH_30", "उन्नत");
define("LAN_SEARCH_31", "कोई उन्नत खोज है");
define("LAN_SEARCH_32", "निम्न शब्दों में से खोज शामिल नहीं थे");
define("LAN_SEARCH_33", "निम्न शब्द खोज से बाहर रखा गया था");
define("LAN_SEARCH_34", "से नया");
define("LAN_SEARCH_35", "से पुराना");
define("LAN_SEARCH_36", "किसी भी समय");
define("LAN_SEARCH_37", "एक दिन");
define("LAN_SEARCH_38", "दो दिन");
define("LAN_SEARCH_39", "तीन दिन");
define("LAN_SEARCH_40", "एक सप्ताह");
define("LAN_SEARCH_41", "दो हफ्ते");
define("LAN_SEARCH_42", "तीन सप्ताह");
define("LAN_SEARCH_43", "एक महीने");
define("LAN_SEARCH_44", "दो महीने");
define("LAN_SEARCH_45", "तीन महीने");
define("LAN_SEARCH_46", "आधा एक साल");
define("LAN_SEARCH_47", "एक वर्ष");
define("LAN_SEARCH_48", "दो साल");
define("LAN_SEARCH_49", "तीन वर्ष");
define("LAN_SEARCH_50", "पोस्ट दिनांक");
define("LAN_SEARCH_51", "सभी श्रेणियाँ");
define("LAN_SEARCH_52", "में मैच");
define("LAN_SEARCH_53", "पूरे आइटम");
define("LAN_SEARCH_54", "केवल शीर्षक");
define("LAN_SEARCH_55", "समाचार श्रेणी में खोजें");
define("LAN_SEARCH_56", "सभी समाचार श्रेणियाँ");
define("LAN_SEARCH_57", "टिप्पणियाँ में तैनात");
define("LAN_SEARCH_58", "सभी क्षेत्रों");
define("LAN_SEARCH_59", "सभी टिप्पणियाँ");
define("LAN_SEARCH_60", "टिप्पणियाँ में तैनात");
define("LAN_SEARCH_61", "लेखक द्वारा");
define("LAN_SEARCH_62", "दिनांक शामिल हो गए");
define("LAN_SEARCH_63", "श्रेणी में खोजें");
define("LAN_SEARCH_64", "सभी श्रेणियों को डाउनलोड करें");
define("LAN_SEARCH_65", "डाउनलोड");
define("LAN_SEARCH_66", "तिथि जोड़ी गई");
define("LAN_SEARCH_67", "सभी विवरण डाउनलोड");
define("LAN_SEARCH_69", "प्रासंगिकता");
define("LAN_SEARCH_70", "आइटम को डाउनलोड करने के लिए पोस्ट");
define("LAN_SEARCH_71", "उत्तर में समाचार आइटम पोस्ट");
define("LAN_SEARCH_72", "हस्ताक्षर");
define("LAN_SEARCH_73", "कोई हस्ताक्षर।");
define("LAN_SEARCH_74", "पर शामिल हो गए");
define("LAN_SEARCH_75", "खोज प्रकार");
define("LAN_SEARCH_76", "पर पोस्ट किया गया पृष्ठ");
define("LAN_SEARCH_77", "प्रोफ़ाइल पृष्ठ पर पोस्ट किया गया");
define("LAN_SEARCH_98", "समाचार");
define("LAN_SEARCH_201", "कृपया अपनी खोज क्वेरी को फिर से परिभाषित");
define("LAN_SEARCH_202", "उन्नत मोड टॉगल करें");
