<?php

// Bing-Translated Language file 
// Generated for e107 v2.x by the Multi-Language Plugin
// https://github.com/e107inc/multilan

define("LAN_USER_01", "प्रदर्शन नाम");
define("LAN_USER_02", "लॉगिन नाम");
define("LAN_USER_03", "असली नाम");
define("LAN_USER_04", "कस्टम शीर्षक");
define("LAN_USER_06", "तस्वीर");
define("LAN_USER_07", "अवतार");
define("LAN_USER_09", "हस्ताक्षर");
define("LAN_USER_10", "ईमेल छुपाएँ");
define("LAN_USER_12", "उपयोगकर्ता वर्ग");
define("LAN_USER_13", "ID");
define("LAN_USER_14", "सम्मिलित हों तिथि");
define("LAN_USER_15", "अंतिम यात्रा");
define("LAN_USER_16", "वर्तमान यात्रा");
define("LAN_USER_18", "IP पता");
define("LAN_USER_19", "प्रतिबंध");
define("LAN_USER_20", "Prefs");
define("LAN_USER_21", "का दौरा");
define("LAN_USER_22", "व्यवस्थापक");
define("LAN_USER_23", "Perms");
define("LAN_USER_24", "पासवर्ड परिवर्तन");
define("LAN_USER_31", "मुख्य साइट व्यवस्थापक");
define("LAN_USER_32", "साइट व्यवस्थापक");
define("LAN_USER_33", "कोई जानकारी");
define("LAN_USER_34", "पहले");
define("LAN_USER_35", "[अनुरोध द्वारा छिपा हुआ]");
define("LAN_USER_36", "यहाँ क्लिक करने के लिए उपयोगकर्ता टिप्पणियां देखें");
define("LAN_USER_37", "देखें फोरम डाक करने के लिए यहाँ क्लिक करें");
define("LAN_USER_38", "अपनी जानकारी का अद्यतन करने के लिए यहाँ क्लिक करें।");
define("LAN_USER_39", "इस उपयोगकर्ता की जानकारी संपादित करने के लिए यहाँ क्लिक करें।");
define("LAN_USER_40", "पिछले सदस्य");
define("LAN_USER_41", "अगले सदस्य");
define("LAN_USER_42", "कोई फोटो");
define("LAN_USER_43", "फ़ोटो हटाएँ");
define("LAN_USER_44", "विविध");
define("LAN_USER_45", "DESC");
define("LAN_USER_46", "ए एस सी");
define("LAN_USER_49", "उस उपयोगकर्ता के लिए कोई जानकारी नहीं है के रूप में वे पर पंजीकृत नहीं हैं");
define("LAN_USER_50", "सदस्य प्रोफ़ाइल");
define("LAN_USER_51", "यह कोई मान्य उपयोगकर्ता नहीं है।");
define("LAN_USER_52", "पंजीकृत सदस्य");
define("LAN_USER_53", "अभी तक कोई पंजीकृत सदस्य।");
define("LAN_USER_54", "स्तर");
define("LAN_USER_55", "आप इस पृष्ठ को देखने के लिए पहुँच नहीं है।");
define("LAN_USER_56", "पंजीकृत सदस्य:");
define("LAN_USER_57", "क्रम:");
define("LAN_USER_58", "सदस्य");
define("LAN_USER_59", "में शामिल हो गए");
define("LAN_USER_60", "ईमेल पता:");
define("LAN_USER_62", "निजी संदेश भेजें");
define("LAN_USER_63", "असली नाम:");
define("LAN_USER_64", "साइट आँकड़े");
define("LAN_USER_65", "अंतिम यात्रा");
define("LAN_USER_66", "पंजीकरण के बाद से साइट का दौरा");
define("LAN_USER_67", "Chatbox पदों");
define("LAN_USER_68", "टिप्पणियाँ पोस्ट");
define("LAN_USER_69", "के मंच पोस्ट");
define("LAN_USER_71", "हस्ताक्षर:");
define("LAN_USER_72", "अवतार:");
define("LAN_USER_73", "सामग्री/मेल-सूचियों की पसंद");
define("LAN_USER_74", "कस्टम शीर्षक");
define("LAN_USER_75", "आपका - कुछ - आवश्यकता है");
define("LAN_USER_76", "की सदस्यता के लिए");
define("LAN_USER_77", "आपके पासवर्ड में कम से कम - गणना - वर्ण लंबा होना चाहिए।");
define("LAN_USER_78", "मिन।");
define("LAN_USER_79", "घर का काम।");
define("LAN_USER_80", "साइट पर प्रदर्शित नाम");
define("LAN_USER_81", "उपयोगकर्ता नाम:");
define("LAN_USER_82", "आप का उपयोग करने के लिए नाम लॉगिन करने के लिए साइट");
define("LAN_USER_83", "ई-मेल पता छिपा?:");
define("LAN_USER_84", "इस साइट पर प्रदर्शित होने से अपने ईमेल पते को रोकने जाएगा");
define("LAN_USER_85", "यदि आप अपना उपयोगकर्ता नाम परिवर्तित करना चाहते हैं, तो आप एक साइट व्यवस्थापक से पूछना चाहिए");
define("LAN_USER_86", "अधिकतम अवतार आकार है - चौड़ाई - ऊँचाई - x - पिक्सेल");
define("LAN_USER_87", "दर इस उपयोगकर्ता के लिए लॉगिन!");
define("LAN_XUP_ERRM_01", "पंजीकरण में विफल रहा! यह सुविधा अक्षम किया गया है।");
define("LAN_XUP_ERRM_02", "पंजीकरण में विफल रहा! गलत प्रदाता।");
define("LAN_XUP_ERRM_03", "लॉग इन विफल रहा! गलत प्रदाता।");
define("LAN_XUP_ERRM_04", "पंजीकरण में विफल रहा! उपयोगकर्ता पहले से ही हस्ताक्षर किए गए।");
define("LAN_XUP_ERRM_05", "पंजीकरण में विफल रहा! उपयोगकर्ता पहले से मौजूद है। कृपया 'लॉगिन' इसके बजाय का उपयोग करें।");
define("LAN_XUP_ERRM_06", "पंजीकरण में विफल रहा! उपयोगकर्ता ई-मेल - तक नहीं पहुँच सकता पंजीकरण एक ईमेल के बिना असंभव है।");
